# Hindalco Industries Ltd.

## Retail Equity Research
### Metals & Mining

**Stock Information:**
- BSE CODE: 500440
- NSE CODE: HINDALCO  
- Bloomberg CODE: HNDL:IN
- SENSEX: 77,210

**Investment Metrics:**
- Rating: BUY
- 12 Months Investment Period
- CMP Rs. 684
- TARGET Rs. 791
- RETURN 16% ↑
- (Closing: 21-06-24)
- Rating as per Large Cap

**Key Indicators:**
- KEY CHANGES: 
- TARGET ↑
- RATING ↑
- EARNINGS ↑


Copper business logs strong growth

Hindalco Industries Ltd, Aditya Birla Group's metals flagship company, manufactures aluminium products and copper. Its operations include bauxite and coal mining, aluminium rolling and electricity generation via captive power plants.

• Consolidated revenue growth was flat YoY at Rs. 55,994cr in Q4FY24, mainly owing to a drop in revenue of its subsidiary, Novelis.

• The Group's EBITDA rose 23.8% YoY to Rs. 7,201cr and EBITDA margin improved 250bps YoY to 12.9%, led by robust performance and wider margins across all segments. Thus, adjusted profit after tax (PAT) jumped 31.6% YoY to Rs. 3,174cr.

• Hindalco registered flat YoY growth in Q4FY24. EBITDA improved across the business on higher volume and cost optimization measures. Further, a strong recovery in Novelis, an improved leverage ratio, a focus on expansion, and tactical capex are expected to drive the company's performance. Therefore, we upgrade our rating on the stock to BUY, with a revised target price of Rs. 791 based on SOTP.

Higher volume across the business; Novelis hurts topline growth

Hindalco's consolidated revenue growth was flat YoY at Rs. 55,994cr, mainly because revenue from Novelis fell 6.4% YoY to Rs. 33,859cr, dented by lower average aluminium prices YoY. However, its copper business expanded 19.8% YoY to Rs. 13,424cr on account of higher volume. During the quarter, copper sales volume grew 16% YoY to 135,000 tonne. Further, revenue from the Aluminium business increased 5.6% YoY to Rs. 11,389cr, aided by both upstream and downstream revenue on account of higher volume. Aluminium upstream business volume rose 4% YoY to 337,000 tonne, while aluminium downstream business volume was up 17% YoY to 105,000 tonne on account of market recovery and better realisation.

EBITDA margin remains strong

EBITDA surged 23.8% YoY to Rs. 7,012cr, driven by lower cost of sales and higher volumes. Cost of sales declined 4.4% YoY to Rs. 38,003cr, mainly because of the lower cost of materials consumed and lower power and fuel expenses. Cost of materials consumed decreased 2.8% YoY to Rs. 32,758cr and power and fuel cost dropped 5.9% YoY to Rs. 3,624cr in Q4FY24. Consequently, the EBITDA margin expanded 250bps YoY to 12.9% in Q4FY24. Novelis's adjusted EBITDA increased 29% YoY to Rs. 4,270cr (as per the US GAAP), aided by favourable metal benefits from recycling and lower operating costs.

Key concall and other highlights
• Novelis's volume rose to 951,000 tonne in Q4FY24 as against 936,000 tonne in Q4FY23, led by stronger demand for beverage packaging and record automotive shipments.
• In February 2024, Novelis Inc., a wholly owned subsidiary of Hindalco Industries Limited, initiated a road show for the IPO of 45 million of its common shares. Following the IPO's conclusion, Hindalco will possess 555 million shares of Novelis', accounting for 92.5% of Novelis' total outstanding common shares.

Valuation

Hindalco reported muted revenue growth during the quarter. However, its EBITDA improved across the business, aided by higher volume and cost optimisation. Moreover, a strong recovery in Novelis's business, robust balance sheet, improved leverage ratio, sustained focus on expansion, resilient cash generation plan and strategic capex are expected to support the company's performance in the future. Hence, we have upgraded our rating on the stock to BUY, with a revised target price of Rs. 791 based on SOTP valuation.


| Company Data | |
|--------------|-------------|
| Market Cap (cr) | Rs. 154,805 |
| Enterprise Value (cr) | Rs. 193,373 |
| Outstanding Shares (cr) | 222.6 |
| Free Float% | 65.0% |
| Dividend Yield | 0.4% |
| 52 week high | Rs. 715 |
| 52 week low | Rs. 407 |
| 6m average volume (lacs) | 82.3 |
| Beta | 0.9 |
| Face value | Rs. 1 |

| Shareholding (%) | Q2FY24 | Q3FY24 | Q4FY24 |
|------------------|---------|---------|---------|
| Promoters | 34.6 | 34.6 | 34.6 |
| FII's | 30.7 | 31.6 | 30.5 |
| MFs/Insti | 25.8 | 25.2 | 25.8 |
| Public | 4.9 | 5.5 | 5.9 |
| Others | 3.9 | 3.1 | 3.2 |
| Total | 100.0 | 100.0 | 100.0 |
| Promoters' pledge | 0.0 | 0.0 | 0.0 |

| Price Performance | 3 Month | 6 Month | 1 Year |
|-------------------|----------|----------|---------|
| Absolute Hindalco | 33.2% | 34.5% | 65.4% |
| Absolute Sensex | 3.6% | 13.3% | 22.3% |
| Relative Return* | 29.6% | 21.2% | 43.1% |

| Consolidated (cr) | FY24A | FY25E | FY26E |
|-------------------|--------|--------|--------|
| Sales | 215,962 | 230,421 | 246,319 |
| Growth (%) | (3.2) | 6.7 | 6.9 |
| EBITDA | 25,757 | 29,535 | 32,153 |
| EBITDA Margin (%) | 11.9 | 12.8 | 13.1 |
| Adj. PAT | 10,134 | 12,859 | 14,324 |
| Growth (%) | 0.8 | 26.9 | 11.4 |
| Adj. EPS | 45.6 | 57.8 | 64.4 |
| Growth (%) | 0.8 | 26.9 | 11.4 |
| P/E | 12.3 | 12.0 | 10.8 |
| P/B | 1.2 | 1.3 | 1.2 |
| EV/EBITDA | 6.5 | 6.5 | 5.9 |
| ROE (%) | 9.6 | 10.9 | 10.9 |
| D/E | 0.5 | 0.5 | 0.4 |


Quarterly Financials (Consolidated)

Profit & Loss Account
| Rs. cr | Q4FY24 | Q4FY23 | YoY Growth (%) | Q3FY24 | QoQ Growth (%) | FY24 | FY23 | YoY Growth (%) |
|---------|---------|---------|----------------|---------|----------------|-------|-------|----------------|
| Revenue | 55,994 | 55,857 | 0.2 | 52,808 | 6.0 | 215,962 | 223,202 | (3.2) |
| EBITDA | 7,201 | 5,818 | 23.8 | 6,322 | 13.9 | 25,728 | 24,131 | 6.6 |
| EBITDA margins | 12.9 | 10.4 | 250bps | 12.0 | 90bps | 11.9 | 10.8 | 110bps |
| Depreciation | 2,018 | 1,856 | 8.7 | 1,874 | 7.7 | 7,521 | 7,086 | 6.1 |
| EBIT | 5,183 | 3,962 | 30.8 | 4,448 | 16.5 | 18,207 | 17,045 | 6.8 |
| Interest | 888 | 986 | (9.9) | 944 | (5.9) | 3,858 | 3,646 | 5.8 |
| Other Income | (158) | (139) | (13.7) | (177) | 10.7 | (360) | (208) | (73.1) |
| Exceptional Items | - | - | - | - | - | 21 | 41 | (48.8) |
| Share of profit from Associate | (1) | 2 | n.m. | 1 | n.m. | 2 | 9 | (77.8) |
| PBT | 4,136 | 2,839 | 45.7 | 3,328 | 24.3 | 14,012 | 13,241 | 5.8 |
| Tax | 962 | 428 | 124.8 | 997 | (3.5) | 3,857 | 3,144 | 22.7 |
| Reported PAT | 3,174 | 2,411 | 31.6 | 2,331 | 36.2 | 10,155 | 10,097 | 0.6 |
| Minority Interest | - | - | - | - | - | - | - | - |
| PAT att. to shareholders | 3,174 | 2,411 | 31.6 | 2,331 | 36.2 | 10,155 | 10,097 | 0.6 |
| Adjustments | - | - | - | - | - | (21) | (41) | 48.8 |
| Adj. PAT | 3,174 | 2,411 | 31.6 | 2,331 | 36.2 | 10,134 | 10,056 | 0.8 |
| No. of shares | 222.6 | 222.6 | (0.0) | 222.2 | 0.2 | 222.5 | 222.6 | (0.1) |
| Adj. EPS (Rs.) | 14.3 | 10.8 | 31.7 | 10.5 | 35.9 | 45.6 | 45.2 | 0.8 |

Change in Estimates
| Year / Rs. cr | Old estimates |  | New estimates |  | Change (%) |  |
|---------------|---------------|--------------|----------------|--------------|------------|------------|
|               | FY25E | FY26E | FY25E | FY26E | FY25E | FY26E |
| Revenue | 218,974 | 226,722 | 230,421 | 246,319 | 5.2 | 8.6 |
| EBITDA | 25,694 | 27,240 | 29,535 | 32,153 | 14.9 | 18.0 |
| Margins (%) | 11.7 | 12.0 | 12.8 | 13.1 | 10bps | 9bps |
| Adj. PAT | 11,151 | 12,291 | 12,859 | 14,324 | 15.3 | 16.5 |
| Adj. EPS | 50.1 | 55.2 | 57.8 | 64.4 | 15.4 | 16.6 |

Sum of the parts (SOTP) valuation
| Particulars | Basis | Multiple | Year | Value (Rs. Cr) | Value/share (Rs.) |
|-------------|--------|----------|------|----------------|------------------|
| Aluminium | EV/EBITDA | 5.8x | FY26E | 70,581 | 317 |
| Copper | EV/EBITDA | 5.8x | FY26E | 18,969 | 85 |
| Novelis | EV/EBITDA | 6.0x | FY26E | 116,319 | 523 |
| Net Debt | | | | 42,275 | 190 |
| Quoted Investments @ 20% discount | | | | 12,390 | 56 |
| Target SOTP | | | | 157,015 | 791 |
PROFIT & LOSS
| Y.E March (Rs. cr) | FY22A | FY23A | FY24A | FY25E | FY26E |
|-------------------|--------|--------|--------|--------|--------|
| Revenue | 195,059 | 223,202 | 215,962 | 230,421 | 246,319 |
| % change | 47.8 | 14.4 | (3.2) | 6.7 | 6.9 |
| EBITDA | 29,793 | 24,142 | 25,753 | 29,535 | 32,153 |
| % change | 66.6 | (18.2) | 6.6 | 14.8 | 8.9 |
| Depreciation | (6,729) | (7,086) | (7,521) | (8,246) | (9,068) |
| EBIT | 22,754 | 17,045 | 18,207 | 21,290 | 23,086 |
| Interest | 3,768 | 3,646 | 3,858 | 3,297 | 3,085 |
| Other Income | 588 | (158) | (337) | (358) | (358) |
| PBT | 19,574 | 13,241 | 14,012 | 17,634 | 19,643 |
| % change | 191.9 | (32.4) | 5.8 | 25.8 | 11.4 |
| Tax | 5,373 | 3,144 | 3,857 | 4,775 | 5,319 |
| Tax Rate (%) | 27.4 | 23.7 | 27.5 | 27.1 | 27.1 |
| Reported PAT | 14,201 | 10,097 | 10,155 | 12,859 | 14,324 |
| PAT att. to common shareholders | 13,730 | 10,097 | 10,155 | 12,859 | 14,324 |
| Adj* | (111) | (41) | (21) | - | - |
| Adj PAT | 13,619 | 10,056 | 10,134 | 12,859 | 14,324 |
| % change | 204.3 | (26.2) | 0.8 | 26.9 | 11.4 |
| No. of shares (cr) | 222.7 | 222.6 | 222.5 | 222.5 | 222.5 |
| Adj EPS (Rs.) | 61.2 | 45.2 | 45.6 | 57.8 | 64.4 |
| % change | 203.4 | (26.1) | 0.8 | 26.9 | 11.4 |
| DPS (Rs.) | 4.0 | 3.0 | 3.5 | 3.8 | 4.2 |

BALANCE SHEET
| Y.E March (Rs. cr) | FY22A | FY23A | FY24A | FY25E | FY26E |
|-------------------|--------|--------|--------|--------|--------|
| Cash | 17,392 | 15,368 | 14,437 | 16,405 | 18,735 |
| Accounts Receivable | 21,076 | 16,214 | 16,404 | 17,512 | 18,967 |
| Inventories | 44,483 | 42,958 | 40,812 | 43,979 | 46,343 |
| Other Cur. Assets | 15,592 | 14,771 | 10,690 | 11,618 | 12,967 |
| Investments | 8,688 | 8,279 | 12,218 | 13,183 | 13,834 |
| Gross Fixed Assets | 131,519 | 140,942 | 156,620 | 177,358 | 199,527 |
| Net Fixed Assets | 76,470 | 78,530 | 79,698 | 90,726 | 102,216 |
| CWIP | 4,727 | 7,340 | 14,643 | 16,107 | 17,718 |
| Intangible Assets | 30,601 | 32,436 | 32,290 | 32,590 | 32,904 |
| Def. Tax (Net) | 1,207 | 1,328 | 1,184 | 1,466 | 1,633 |
| Other Assets | 2,826 | 7,593 | 9,531 | 10,100 | 10,413 |
| Total Assets | 223,062 | 224,817 | 231,907 | 253,685 | 275,730 |
| Current Liabilities | 65,394 | 53,092 | 51,821 | 60,482 | 69,262 |
| Provisions | 6,858 | 5,891 | 6,235 | 6,484 | 6,744 |
| Debt Funds | 65,089 | 60,554 | 56,712 | 54,962 | 53,212 |
| Other Liabilities | 7,519 | 10,463 | 10,982 | 13,576 | 14,937 |
| Equity Capital | 222 | 222 | 222 | 222 | 222 |
| Reserves & Surplus | 77,969 | 94,584 | 105,924 | 117,948 | 131,342 |
| Shareholder's Fund | 78,191 | 94,806 | 106,146 | 118,170 | 131,564 |
| Minority Interest | 11 | 11 | 11 | 11 | 11 |
| Total Liabilities | 223,062 | 224,817 | 231,907 | 253,685 | 275,730 |
| BVPS (Rs.) | 351 | 426 | 477 | 531 | 591 |

CASH FLOW
| Y.E March (Rs. cr) | FY22A | FY23A | FY24A | FY25E | FY26E |
|-------------------|--------|--------|--------|--------|--------|
| Net inc. + Depn. | 20,930 | 17,183 | 17,676 | 21,104 | 23,391 |
| Non-cash adj. | 4,801 | (38) | 5,729 | 2,491 | 904 |
| Change in W.C | (8,893) | 2,063 | 651 | 4,138 | 4,688 |
| C.F. Operation | 16,838 | 19,208 | 24,056 | 27,733 | 28,983 |
| Capital exp. | (5,355) | (9,637) | (15,678) | (20,738) | (22,169) |
| Change in inv. | 4,242 | (264) | 1,826 | (1,292) | (1,011) |
| Other invest CF | (5,961) | 1,885 | (424) | (1,150) | (794) |
| C.F - Investment | (7,074) | (8,016) | (14,276) | (23,180) | (23,974) |
| Issue of equity | (73) | (125) | (99) | - | - |
| Issue/repay debt | (4,599) | (8,187) | (4,393) | (1,750) | (1,750) |
| Dividends paid | (667) | (890) | (667) | (835) | (930) |
| Other finance CF | (1,426) | (1,248) | (5,658) | (0) | 0 |
| C.F - Finance | (6,765) | (10,450) | (10,817) | (2,585) | (2,680) |
| Chg. in cash | 2,999 | 742 | (1,037) | 1,968 | 2,329 |
| Closing cash | 17,392 | 15,368 | 14,437 | 16,405 | 18,735 |

RATIOS
| Y.E March | FY22A | FY23A | FY24A | FY25E | FY26E |
|-----------|--------|--------|--------|--------|--------|
| Profitab. & Return | | | | | |
| EBITDA margin (%) | 15.3 | 10.8 | 11.9 | 12.8 | 13.1 |
| EBIT margin (%) | 11.7 | 7.6 | 8.4 | 9.2 | 9.4 |
| Net profit mgn.(%) | 7.0 | 4.5 | 4.7 | 5.6 | 5.8 |
| ROE (%) | 17.6 | 10.7 | 9.6 | 10.9 | 10.9 |
| ROCE (%) | 15.9 | 11.0 | 11.2 | 12.3 | 12.5 |
| W.C & Liquidity | | | | | |
| Receivables (days) | 39.4 | 26.5 | 27.7 | 27.7 | 28.1 |
| Inventory (days) | 126.2 | 99.2 | 100.4 | 102.2 | 103.0 |
| Payables (days) | 124.3 | 95.8 | 95.8 | 110.0 | 120.9 |
| Current ratio (x) | 1.3 | 1.5 | 1.4 | 1.3 | 1.3 |
| Quick ratio (x) | 0.6 | 0.6 | 0.6 | 0.6 | 0.5 |
| Turnover & Leverage | | | | | |
| Gross asset T/O (x) | 1.5 | 1.6 | 1.5 | 1.4 | 1.3 |
| Total asset T/O (x) | 0.9 | 1.0 | 0.9 | 0.9 | 0.9 |
| Int. coverage ratio (x) | 6.0 | 4.7 | 4.7 | 6.5 | 7.5 |
| Adj. debt/equity (x) | 0.8 | 0.6 | 0.5 | 0.5 | 0.4 |
| Valuation | | | | | |
| EV/Sales (x) | 0.9 | 0.6 | 0.8 | 0.8 | 0.8 |
| EV/EBITDA (x) | 5.9 | 5.6 | 6.5 | 6.5 | 5.9 |
| P/E (x) | 9.3 | 9.0 | 12.3 | 12.0 | 10.8 |
| P/BV (x) | 1.6 | 1.0 | 1.2 | 1.3 | 1.2 |
Recommendation Summary (Last 3 Years)
| Dates | Rating | Target |
|-------|---------|---------|
| 10-Aug-21 | BUY | 512 |
| 22-Feb-22 | BUY | 608 |
| 2-Jun-22 | BUY | 466 |
| 30-Aug-22 | HOLD | 465 |
| 1-Jun-23 | HOLD | 440 |
| 14-Sep-23 | BUY | 557 |
| 7-Mar-24 | HOLD | 571 |
| 24-Jun-24 | BUY | 791 |

Investment Rating Criteria
| Ratings | Large caps | Midcaps | Small Caps |
|---------|------------|----------|------------|
| Buy | Upside is above 10% | Upside is above 15% | Upside is above 20% |
| Accumulate | - | Upside is between 10%-15% | Upside is between 10%-20% |
| Hold | Upside is between 0%-10% | Upside is between 0%-10% | Upside is between 0%-10% |
| Reduce/sell | Downside is more than 0% | Downside is more than 0% | Downside is more than 0% |
| Not rated/Neutral | | | |
