# Mold-Tek Packaging Ltd.
## Retail Equity Research
### Packaging

**Stock Information:**
- BSE CODE: 533080
- NSE CODE: MOLDTKPAC
- BLOOMBERG CODE: MTEP:IN
- SENSEX: 76,457

**Investment Details:**
- Current Market Price (CMP): Rs.795
- Target Price: Rs.957
- Expected Return: 21% ⬆️
- Investment Period: 12 Months
- Rating: as per Small Cap
- *(Closing: 11-06-24)*

**Recommendation: BUY**


Growth revival in FY25, Pharma to boost growth...

Mold-Tek Packaging Ltd. (MTEP) is one of the leading manufacturers and suppliers of high quality airtight and pilfer proof containers/pails in India for paints, lubricants, food and FMCG.

• The long-term outlook for MTEP is promising, bolstered by the launch of new products like pharma packaging, strong client acquisition, a healthy balance sheet, and a RoE of 15% (avg. 5 years).

• FY24 revenue declined by 4.3% YoY, led by subdued volume from the largest segment, i.e., paints, and a fall in realization due to softness in RM costs.

• EBITDA/kg was down by 6.2 YoY at Rs. 37.3, while margins improved by 50bps YoY to 19.1%, led by a drop in input prices. Net profit declined by 17.2% YoY.

• The earnings miss for FY24 on account of subdued volumes from the paints segment (~50% of sales) have already factored in stock price (33% correction in the last year).

• We anticipate volume growth of 15.6% CAGR over FY24-26E, with pick-up in volumes from paints and the F&F segment, steady growth in lubes, and traction in pharma packaging.

• We value MTEP at a P/E of 31x on FY26E and upgrade to BUY from Accumulate rating with a target price of Rs.957.

Volume growth to pick-up
In Q4FY24, MTEP's revenue witnessed a 4.3% YoY, as realization fell by 2.4% YoY due to a 11% YoY drop in input costs. Overall volumes from the paints (~50% of sales) declined by 9% in Q4 and 6.8% for full year FY24, further impacted overall growth. Notably, paints were affected by reduced offtake from clients. In F&F segment, faced delays in certain projects, which are expected to see normalisation in FY25. Lubes volumes were flat in Q4 and grew by 3.4% YoY for FY24. Overall, volume grew by 4.8% YoY, led by double digit growth from Qpacks. Looking ahead, expect volume improvement, led by a revival from Asian paints, the commencement of supplies for ABG, and a better off-take from the F&F segment. Management has guided volume growth of 20% for FY25. We expect a gradual revival in volume starting in Q1FY25, from paints and F&F, and the commencement of volumes from the Pharma segment, and we anticipate 15.6% volume growth over FY24-26E. We expect revenue to grow at a 19% CAGR from FY24 to FY26E, primarily led by the F&F, Pharma, and Paints segments.

EBITDA/kg to improve in FY25...
In Q4FY24, EBITDA margins improved by 40bps YoY to 20.1%, while for FY24, margins improved by 60bps YoY to 19.1%, supported by 320bps YoY improvement in gross margins on account of a fall in input prices. EBITDA declined by 2.4% YoY in Q4 and 1.7% YoY in FY24 on account of muted volumes and lower realisation. PAT declined by 24% YoY in Q4 and 17.2% YoY for FY24 on account of higher depreciation, interest costs, and lower other income. EBITDA/kg was down by 2.5% YoY for Q4 and 6.2% YoY on account of a fall in realisation and a weak mix. Considering earnings miss for FY24, we cut our EPS estimates for FY25E by 36%. Going ahead, we expect improvement in volumes starting from Q1FY25, led by healthy demand from the F&F segment, a revival in growth from paints, and a contribution from Pharma products. We expect PAT to grow by a 24% CAGR over FY24-26E.

Valuations
Despite the cut in our EPS estimates, the earning outlook is healthy, with a 24% CAGR over FY24-26E. We value MTEP at a P/E of 31x, on FY26E EPS and upgrade to BUY from Accumulate rating, with a target price of Rs.957.


Company Data
| Metric | Value |
|--------|--------|
| Market Cap (cr) | Rs.2,640 |
| Enterprise Value (cr) | Rs.2,772 |
| Outstanding Shares (cr) | 2.8 |
| Free Float | 67.2% |
| Dividend Yield | 0.75% |
| 52 week high | Rs.1,105 |
| 52 week low | Rs.715 |
| 6m average volume (cr) | 0.01 |
| Beta | 0.92 |
| Face value | Rs.5.0 |

Shareholding (%)
| Category | Q2FY24 | Q3FY24 | Q4FY24 |
|----------|---------|---------|---------|
| Promoters | 33.1 | 32.9 | 32.8 |
| FII's | 17.8 | 16.0 | 14.1 |
| MFs/Institutions | 18.5 | 19.2 | 22.3 |
| Public | 30.0 | 31.2 | 30.1 |
| Others | 0.7 | 0.7 | 0.7 |
| Total | 100.0 | 100.0 | 100.0 |

Price Performance
| Parameter | 3 Month | 6 Month | 1 Year |
|-----------|---------|---------|---------|
| Absolute Return | -4.9% | -8.8% | -18.0% |
| Absolute Sensex | 3.8% | 10.0% | 22.1% |
| Relative Return* | -8.8% | -18.7% | -40.0% |

Standalone (cr)
| Parameter | FY24A | FY25E | FY26E |
|-----------|--------|--------|--------|
| Sales | 699 | 824 | 990 |
| Growth (%) | (4.3) | 17.9 | 20.1 |
| EBITDA | 133 | 162 | 198 |
| EBITDA Margin(%) | 19.1 | 19.7 | 20.0 |
| PAT Adjusted | 67 | 80 | 102 |
| Growth (%) | (17.2) | 20.8 | 27.3 |
| Adjusted EPS | 20.1 | 24.3 | 30.9 |
| Growth (%) | (17.2) | 20.8 | 27.3 |
| P/E | 39.6 | 32.8 | 25.7 |
| P/B | 3.7 | 3.4 | 3.1 |
| EV/EBITDA | 20.8 | 17.1 | 14.0 |
| ROE (%) | 11.5 | 13.0 | 14.7 |
| D/E | 0.2 | 0.2 | 0.2 |


Quarterly Financials

Profit & Loss
| Rs cr | Q1FY24 | Q1FY23 | YoY Growth (%) | Q3FY24 | QoQ Growth (%) | FY24 | FY23 | YoY Growth (%) |
|-------|---------|---------|----------------|---------|----------------|-------|-------|----------------|
| Sales | 177 | 185 | -4.2 | 165 | 6.9 | 699 | 730 | -4.3 |
| EBITDA | 36 | 36 | -2.4 | 30 | 17.2 | 133 | 136 | -2.2 |
| EBITDA margin | 20.1 | 19.7 | 0.4 | 18.3 | 1.8 | 19.0 | 18.6 | 0.4 |
| Depreciation | 10 | 8 | 22.1 | 9 | 5.9 | 38 | 30 | 27.4 |
| EBIT | 25 | 28 | -9.6 | 21 | 22.3 | 94 | 106 | -10.7 |
| Interest | 2 | 1 | 65.0 | 2 | 12.2 | 7 | 4 | 89.8 |
| Other Income | 0 | 1 | -65.7 | 0 | 442.4 | 1 | 2 | -5.1 |
| Exceptional Items | - | - | - | - | - | - | - | - |
| PBT | 24 | 28 | -14.8 | 19 | 24.5 | 89 | 103 | -14.4 |
| Tax | 6 | 4 | 43.6 | 5 | 18.3 | 22 | 22 | -2.1 |
| Profit from Associate | - | - | - | - | - | - | - | - |
| Minority Interest | - | - | - | - | - | - | - | - |
| Reported PAT | 18 | 24 | -24.4 | 14 | 26.6 | 67 | 81 | -17.7 |
| Adjustments | - | - | - | - | - | - | - | - |
| Adjusted PAT | 18 | 24 | -24.4 | 14 | 26.6 | 67 | 81 | -17.7 |
| No. of Shares | 62.5 | 62.5 | - | 62.5 | - | 62.5 | 62.5 | - |
| EPS (Rs) | 5.4 | 7.2 | -24.4 | 4.3 | 26.6 | 20.1 | 24.5 | -17.7 |

Change in Estimates
| Rs. Cr | Old estimates | | New estimates | | Change (%) |
|---------|---------------|----------------|----------------|----------------|------------|
| Year / Rs cr | FY25E | FY26E | FY25E | FY26E | FY25E |
| Revenue | 1,075 | - | 824 | 990 | (23.3) |
| EBITDA | 213 | - | 162 | 198 | (24.0) |
| Margins (%) | 19.8 | - | 19.7 | 20.0 | (10bps) |
| Adj. PAT | 125 | - | 80 | 102 | (35.6) |
| EPS | 37.7 | - | 24.3 | 30.9 | (35.7) |
Standalone Financials

Profit & Loss
| Y.E March (Rs Cr) | FY22A | FY23A | FY24A | FY25E | FY26E |
|-------------------|--------|--------|--------|--------|--------|
| Sales | 631 | 730 | 699 | 824 | 990 |
| % change | 31.9 | 15.6 | -4.3 | 17.9 | 20.1 |
| EBITDA | 121 | 135 | 134 | 162 | 198 |
| % change | 25.8 | 12.2 | -1.7 | 21.6 | 22.3 |
| Depreciation | 26 | 30 | 38 | 47 | 53 |
| EBIT | 94 | 105 | 95 | 115 | 145 |
| Interest | 9 | 4 | 7 | 10 | 11 |
| Other Income | 2 | 1 | 1 | 2 | 3 |
| PBT | 87 | 103 | 89 | 107 | 137 |
| % change | 35.1 | 18.7 | -13.7 | 21.0 | 27.3 |
| Tax | 23 | 22 | 22 | 27 | 34 |
| Tax Rate (%) | 26.4 | 21.7 | 24.9 | 25.0 | 25.0 |
| Reported PAT | 64 | 80 | 67 | 80 | 102 |
| Adj.* | 0 | 0 | 0 | 0 | 0 |
| Adj PAT | 64 | 80 | 67 | 80 | 102 |
| % change | 35.4 | 26.3 | -17.2 | 20.8 | 27.3 |
| No. of shares (cr) | 3.1 | 3.3 | 3.3 | 3.3 | 3.3 |
| Adj EPS (Rs) | 20.4 | 24.2 | 20.1 | 24.3 | 30.9 |
| % change | 35.4 | 26.3 | -17.2 | 20.8 | 27.3 |
| DPS (Rs) | 3.6 | 7.8 | 6.0 | 6.0 | 6.0 |
| CEPS (Rs) | 28.8 | 33.4 | 31.6 | 38.2 | 46.8 |

Balance Sheet
| Y.E March (Rs Cr) | FY22A | FY23A | FY24A | FY25E | FY26E |
|-------------------|--------|--------|--------|--------|--------|
| Cash | 4 | 5 | 8 | 8 | 12 |
| Accounts Receivable | 143 | 123 | 136 | 147 | 176 |
| Inventories | 96 | 85 | 109 | 116 | 142 |
| Other Cur. Assets | 38 | 38 | 54 | 63 | 76 |
| Investments | 17 | 52 | 59 | 24 | 9 |
| Gross Fixed Assets | 362 | 505 | 644 | 744 | 844 |
| Net Fixed Assets | 261 | 373 | 475 | 528 | 575 |
| CWIP | 14 | 17 | 11 | 10 | 10 |
| Intangible Assets | 2 | 3 | 2 | 2 | 2 |
| Def.Tax (Net) | (15) | (21) | (23) | (23) | (23) |
| Other Assets | (0) | (1) | - | - | - |
| Total Assets | 559 | 675 | 797 | 876 | 978 |
| Current Liabilities | 64 | 75 | 63 | 79 | 97 |
| Provisions | 5 | 5 | 8 | 10 | 12 |
| Debt Funds | 33 | 36 | 132 | 132 | 132 |
| Other Liabilities | - | - | - | - | - |
| Equity Capital | 16 | 17 | 17 | 17 | 17 |
| Reserves & Surplus | 441 | 542 | 578 | 638 | 721 |
| Shareholder's Fund | 457 | 559 | 594 | 655 | 737 |
| Total Liabilities | 559 | 675 | 797 | 876 | 978 |
| BVPS | 165 | 202 | 215 | 237 | 266 |

Cash Flow Statement
| Y.E March (Rs Cr) | FY22A | FY23A | FY24A | FY25E | FY26E |
|-------------------|--------|--------|--------|--------|--------|
| Net Inc + Depn. | 91 | 111 | 105 | 127 | 156 |
| Non-cash adj. | 11 | 1 | 11 | 8 | 8 |
| Changes in W.C | (100) | 46 | (88) | (15) | (46) |
| CF.Operation | 2 | 159 | 79 | 120 | 117 |
| Capital exp. | (53) | (147) | (135) | (99) | (100) |
| Other invest.CF | 0 | - | - | 15 | 15 |
| Change in inv. | 1 | 0 | 1 | 2 | 3 |
| CF - Investment | (55) | (148) | (143) | (82) | (82) |
| Issue of equity | 138 | 36 | - | - | - |
| Issue/repay debt | (64) | 3 | 36 | - | - |
| Dividends paid | (11) | (26) | (20) | (20) | (20) |
| Other finance CF | (9) | (4) | (7) | (10) | (11) |
| CF - Finance | 57 | (10) | 26 | (30) | (31) |
| Chg. in cash | 4 | 1 | (5) | 8 | 4 |
| Closing cash | 4 | 5 | 0 | 8 | 12 |

Ratios
| Y.E March | FY22A | FY23A | FY24A | FY25E | FY26E |
|------------|--------|--------|--------|--------|--------|
| Growth & Return |  |  |  |  |  |
| EBITDA margin (%) | 19.1 | 18.6 | 19.1 | 19.7 | 20.0 |
| EBIT margin (%) | 14.9 | 14.4 | 13.6 | 14.0 | 14.6 |
| Net profit mgn.(%) | 10.1 | 11.0 | 9.5 | 9.8 | 10.3 |
| ROE (%) | 17.9 | 15.8 | 11.5 | 12.9 | 14.7 |
| ROCE (%) | 16.8 | 15.4 | 11.0 | 11.6 | 13.4 |
| Asset & Liquidity |  |  |  |  |  |
| Receivables (days) | 67.4 | 66.6 | 67.8 | 62.6 | 59.6 |
| Inventory (days) | 80.8 | 78.8 | 86.8 | 85.0 | 82.4 |
| Payables (days) | 62.6 | 58.3 | 63.4 | 54.7 | 56.3 |
| Current ratio (x) | 4.1 | 3.1 | 4.1 | 3.8 | 3.7 |
| Quick ratio (x) | 2.3 | 1.7 | 2.2 | 2.0 | 2.0 |
| Turnover & Leverage |  |  |  |  |  |
| Gross asset T.O (x) | 1.9 | 1.7 | 1.2 | 1.2 | 1.2 |
| Total asset T.O (x) | 1.3 | 1.2 | 0.9 | 1.0 | 1.1 |
| Int. covge. ratio (x) | 10.1 | 27.2 | 12.9 | 11.4 | 12.9 |
| Adj. debt/equity (x) | 0.1 | 0.1 | 0.2 | 0.2 | 0.2 |
| Valuation |  |  |  |  |  |
| EV/Sales (x) | 3.5 | 3.7 | 4.0 | 3.4 | 2.8 |
| EV/EBITDA (x) | 18.5 | 19.8 | 20.8 | 17.1 | 14.0 |
| P/E (x) | 39.0 | 32.8 | 39.6 | 32.8 | 25.7 |
| P/BV (x) | 4.8 | 4.0 | 3.7 | 3.4 | 3.0 |
Recommendation summary (Last 3 Years)
| Dates | Rating | Target |
|-------|---------|---------|
| 20-January-21 | Buy | 413 |
| 03-June-21 | Accumulate | 547 |
| 02-August-21 | Accumulate | 587 |
| 03-November-21 | Accumulate | 793 |
| 31-January-22 | Buy | 827 |
| 31-May-22 | Accumulate | 799 |
| 08-August-22 | Accumulate | 910 |
| 23-November-22 | Accumulate | 965 |
| 21-March-23 | Accumulate | 1,052 |
| 09-May-23 | Accumulate | 1,131 |
| 12-June-24 | Buy | 957 |

Investment Criteria
| Ratings | Large caps | Midcaps | Small Caps |
|---------|------------|----------|------------|
| Buy | Upside is above 10% | Upside is above 15% | Upside is above 20% |
| Accumulate | Upside is between 0% - 10% | Upside is between 10%-15% | Upside is between 10%-20% |
| Hold | Upside is between 0%-10% | Upside is between 0%-10% | Upside is between 0%-10% |
| Reduce/sell | Downside is more than 0% | Downside is more than 0% | Downside is more than 0% |
| Not rated/Neutral |   |   |   |
