# Apollo Hospitals Enterprise Ltd.
## Health Care Providers & Services

### Company Information
- **BSE CODE:** 508869
- **NSE CODE:** APOLLOHOSP
- **Bloomberg CODE:** APHS:IN
- **SENSEX:** 76,993

### Investment Details
- **Investment Period:** 12 Months
- **CMP Rs.:** 6,200
- **TARGET Rs.:** 7,059
- **RETURN:** 14%
- **Closing Date:** 14-06-24
- **Rating:** as per Large Cap

### Status Indicators
- **KEY CHANGES:** ⬆
- **TARGET:** ⬆
- **RATING:** ⬆
- **EARNINGS:** ⬆

**Recommendation: BUY**


Strong performance to drive growth
Apollo Hospitals Enterprise Ltd. (Apollo) operates the largest network of about 73 hospitals and more than 6,000 pharmacies in India.
• In Q4FY24, consolidated revenue increased 15.1% YoY to Rs.4,972cr, driven by healthy performance across all segments.
• EBITDA surged 32.5% YoY to Rs. 669cr, with margins reaching to 13.4% (+170bps YoY) owing to higher topline and cost optimisation efforts.
• Apollo reported strong Q4 results with higher sales and improved margins. The company has been actively expanding its operations by adding new beds and hospitals, increasing surgical volumes, and broadening its test menu. These efforts are expected to boost the company's earnings potential in the future. Therefore, we upgrade our rating to BUY from HOLD on the stock with a revised target price of Rs. 7,059 based on a sum-of-the-parts (SOTP) valuation.

Robust segment performance drives topline
In Q4FY24, the consolidated revenue increased 15.1% YoY to Rs. 4,972cr, driven by significant growth across various segments. Healthcare services experienced a 15.8% YoY rise to Rs. 2,580cr, primarily due to increased self-pay and insurance volumes, along with a 12% YoY increase in the average revenue per occupied bed. Overall occupancy improved to 65% from 64% in Q4FY23, supported by an increase in patient flow. Digital health and pharmacy distribution revenue climbed 12.6% YoY to Rs. 2,027cr, fuelled by 7% YoY growth in the average order value for pharmaceuticals and an expansion in the user base. Retail health and diagnostics experienced 14.7% YoY growth to Rs. 354cr, driven by higher footfalls. EBITDA grew 32.5% YoY to Rs. 669cr, with margins improving by 170bps YoY to 13.4% owing to increased topline and reduced employee costs (accounting for 13.0% of sales in Q4FY24 vs. 13.7% in Q4FY23). As a result, reported profit after tax rose 77.5% YoY to Rs. 258cr, owing to increased share of results of associates.

Merger with Keimed to drive synergies.
The company plans to raise Rs. 2,475cr equity capital from Advent International for Apollo HealthCo Limited (AHL) through two tranches. It also aims to integrate Keimed Private Limited with AHL gradually. This merger should establish a robust pharmacy distribution business with a nationwide presence. The combined enterprise value of AHL and Keimed will be Rs 22,481cr. After the merger, AHL will retain the largest controlling stake of at least 59.2%. The merger is pending regulatory approval.

Key concall highlights
• The company plans to open four new hospitals with 1,500 beds in the existing market to drive growth. It is expected to open its new hospitals in Gurgaon, Kolkata, Hyderabad, and Pune between 2025 and 2026.
• Apollo was the first to open India AI's precision oncology centre at the Apollo Cancer Centre in Bengaluru.
• The company anticipates revenue from international patients to increase to 10% of sales in FY25 from 7% in FY24.

Valuation
Apollo has been expanding its segments to drive profitability. This expansion includes adding new beds and hospitals, as well as increasing surgical volumes through innovative therapies. The company also expects to reach break-even in its full 24/7 digital business in the coming quarters. In addition, the diagnostics business is expected to perform well, supported by an enhanced test menu that should aid margin growth. AHL is also likely to experience growth, driven by synergies from the integrated entity. Hence, we upgrade our rating to BUY on the stock with a revised target price of Rs. 7,059 based on the SOTP valuation.


| Company Data | |
|--------------|----------|
| Market Cap (cr) | Rs. 87,838 |
| Enterprise Value (cr) | Rs. 90,042 |
| Outstanding Shares (cr) | 14.4 |
| Free Float | 70.0% |
| Dividend Yield | 0.2% |
| 52 week high | Rs. 6,871 |
| 52 week low | Rs. 4,727 |
| 6m average volume (lacs) | 5.0 |
| Beta | 0.5 |
| Face value | Rs. 5 |

| Shareholding (%) | Q2FY24 | Q3FY24 | Q4FY24 |
|------------------|---------|---------|---------|
| Promoters | 29.3 | 29.3 | 29.3 |
| FII's | 46.2 | 46.3 | 45.6 |
| MFs/Insti | 18.8 | 19.1 | 19.8 |
| Public | 5.5 | 5.2 | 5.1 |
| Others | 0.2 | 0.2 | 0.2 |
| Total | 100.0 | 100.0 | 100.0 |
| Promoters' pledge | 16.1 | 16.1 | 16.1 |

| Price Performance | 3 Month | 6 Month | 1 Year |
|------------------|----------|----------|---------|
| Absolute Return | -1.5% | 10.2% | 24.1% |
| Absolute Sensex | 4.0% | 9.3% | 22.1% |
| Relative Return* | -5.5% | 0.8% | 2.0% |

| Consolidated (cr) | FY24A | FY25E | FY26E |
|-------------------|--------|--------|--------|
| Sales | 19,166 | 22,506 | 26,909 |
| Growth (%) | 14.7 | 17.4 | 19.6 |
| EBITDA | 2,497 | 3,297 | 4,031 |
| EBITDA Margin (%) | 13.0 | 14.7 | 15.0 |
| Adj. PAT | 897 | 1,505 | 2,004 |
| Growth (%) | 9.5 | 67.8 | 33.2 |
| Adj. EPS | 62.4 | 104.7 | 139.4 |
| Growth (%) | 9.5 | 67.8 | 33.2 |
| P/E | 101.8 | 58.4 | 43.8 |
| P/B | 13.2 | 11.1 | 9.4 |
| EV/EBITDA | 37.5 | 27.3 | 22.3 |
| ROE (%) | 13.5 | 19.4 | 21.9 |
| D/E | 0.4 | 0.4 | 0.3 |


Quarterly Financials (Consolidated)

Profit & Loss Account
| Rs. cr | Q4FY24 | Q4FY23 | YoY Growth (%) | Q3FY24 | QoQ Growth (%) | FY24 | FY23 | YoY Growth (%) |
|---------|---------|---------|----------------|---------|----------------|-------|-------|----------------|
| Revenue | 4,972 | 4,319 | 15.1 | 4,878 | 1.9 | 19,166 | 16,703 | 14.7 |
| EBITDA | 669 | 505 | 32.5 | 642 | 4.2 | 2,497 | 2,140 | 16.7 |
| EBITDA margins | 13.4 | 11.7 | 170bps | 13.1 | 30bps | 13.0 | 12.8 | 20bps |
| Depreciation | 190 | 159 | 19.2 | 167 | 13.6 | 687 | 615 | 11.6 |
| EBIT | 479 | 345 | 38.7 | 475 | 0.9 | 1,810 | 1,525 | 18.7 |
| Interest | 119 | 95 | 25.1 | 113 | 6.0 | 449 | 381 | 18.0 |
| Other Income | - | (0) | n.m. | (0) | n.m. | 2 | 0 | n.m. |
| Exceptional Items | - | - | - | - | - | - | - | - |
| Share of profit from Associate | 9 | 4 | 138.9 | 1 | 514.3 | 18 | (43) | n.m. |
| PBT | 368 | 254 | 45.2 | 363 | 1.3 | 1,381 | 1,101 | 25.4 |
| Tax | 110 | 108 | 1.7 | 109 | 0.8 | 446 | 256 | 73.9 |
| Reported PAT | 258 | 146 | 77.5 | 254 | 1.6 | 935 | 844 | 10.7 |
| Minority Interest | 5 | 1 | 318.2 | 9 | (49.5) | 36 | 25 | 44.4 |
| PAT att. to shareholders | 254 | 145 | 75.6 | 245 | 3.5 | 899 | 819 | 9.7 |
| Adjustments | - | - | - | - | - | (2) | - | - |
| Adj. PAT | 254 | 145 | 75.6 | 245 | 3.5 | 897 | 819 | 9.5 |
| No. of shares | 14.4 | 14.4 | 0.0 | 14.4 | 0.0 | 14.4 | 14.4 | 0.0 |
| Adj. EPS (Rs.) | 17.7 | 10.1 | 75.6 | 17.1 | 3.5 | 62.4 | 57.0 | 9.5 |

Change in Estimates
| Year / Rs. cr | Old estimates |  | New estimates |  | Change (%) |  |
|---------------|---------------|------------|----------------|------------|------------|------------|
|               | FY25E | FY26E | FY25E | FY26E | FY25E | FY26E |
| Revenue | 23,012 | - | 22,506 | 26,909 | (2.2) | - |
| EBITDA | 3,168 | - | 3,297 | 4,031 | 4.1 | - |
| Margins (%) | 13.8 | - | 14.7 | 15.1 | 90bps | - |
| Adj. PAT | 1,495 | - | 1,505 | 2,004 | 0.7 | - |
| Adj. EPS | 104.0 | - | 104.7 | 139.4 | 0.7 | - |

Segment Revenue
| | Q4FY24 | Q4FY23 | YoY growth % | Q3FY24 | QoQ Growth % |
|----------------------------------|---------|---------|--------------|---------|----------------|
| Healthcare Services | 2,580 | 2,227 | 15.8 | 2,483 | 3.9 |
| Retail Health and Diagnostics | 354 | 309 | 14.7 | 338 | 4.7 |
| Digital Health and Pharmacy distribution | 2,027 | 1,799 | 12.6 | 2,049 | (1.1) |

Sum-of-the-Parts Valuation
| Segments | Basis | Multiple | % holding | Value (Rs. cr.) | Value/ share (Rs.) |
|----------------------------------|-------------------|----------|-----------|----------------|-------------------|
| a) Healthcare Services (Hospitals) | FY26E EV/EBITDA | 23.5x | 100% | 72,907 | 5,070 |
| b) Diagnostics & Retail Health (AHLL) | FY26E EV/EBITDA | 15.0x | 69% | 1,457 | 101 |
| c) Digital Health & Pharmacy Distribution (Apollo Health Co) | FY26E EV/Sales | 3.0x | 100% | 29,454 | 2,048 |
| Total Segment Value | | | | 1,03,818 | 7,220 |
| Less: Net Debt | | | | -2,228 | -155 |
| Less: Minority Interest | | | | -385 | -27 |
| Add: Investments | | | | 107 | 7 |
| Add: Associates | | | | 198 | 14 |
| Total Value | | | | 1,01,510 | 7,059 |
PROFIT & LOSS
| Y.E December (Rs. cr) | FY22A | FY23A | FY24A | FY25E | FY26E |
|----------------------|--------|--------|--------|--------|--------|
| Revenue | 14,741 | 16,703 | 19,166 | 22,506 | 26,909 |
| % change | 39.6 | 13.3 | 14.7 | 17.4 | 19.6 |
| EBITDA | 2,263 | 2,140 | 2,497 | 3,297 | 4,031 |
| % change | 91.4 | (5.5) | 16.7 | 32.0 | 22.3 |
| Depreciation | 601 | 615 | 687 | 804 | 850 |
| EBIT | 1,663 | 1,525 | 1,810 | 2,493 | 3,181 |
| Interest | 379 | 381 | 449 | 458 | 465 |
| Other Income | 301 | (43) | 20 | 18 | 18 |
| PBT | 1,585 | 1,101 | 1,381 | 2,053 | 2,734 |
| % change | 615.8 | (30.6) | 25.4 | 48.7 | 33.2 |
| Tax | 477 | 256 | 446 | 513 | 684 |
| Tax Rate (%) | 30.1 | 23.3 | 32.3 | 25.0 | 25.0 |
| Reported PAT | 1,108 | 844 | 935 | 1,540 | 2,051 |
| PAT att. to common shareholders | 1,056 | 819 | 899 | 1,505 | 2,004 |
| Adj* | (294) | - | (2) | - | - |
| Adj PAT | 761 | 819 | 897 | 1,505 | 2,004 |
| % change | 748.8 | 7.6 | 9.5 | 67.8 | 33.2 |
| No. of shares (cr) | 14.4 | 14.4 | 14.4 | 14.4 | 14.4 |
| Adj EPS (Rs.) | 53.0 | 57.0 | 62.4 | 104.7 | 139.4 |
| % change | 726.5 | 7.6 | 9.5 | 67.8 | 33.2 |
| DPS (Rs.) | 11.8 | 9.0 | 10.0 | 10.5 | 11.0 |

BALANCE SHEET
| Y.E December (Rs. cr) | FY22A | FY23A | FY24A | FY25E | FY26E |
|----------------------|--------|--------|--------|--------|--------|
| Cash | 924 | 776 | 934 | 1,082 | 1,394 |
| Accounts Receivable | 1,765 | 2,234 | 2,515 | 2,926 | 3,552 |
| Inventories | 432 | 390 | 460 | 541 | 656 |
| Other Cur. Assets | 940 | 937 | 1,371 | 1,595 | 1,938 |
| Investments | 236 | 186 | 198 | 188 | 179 |
| Gross Fixed Assets | 10,496 | 11,173 | 13,476 | 15,968 | 18,756 |
| Net Fixed Assets | 7,244 | 7,432 | 8,541 | 8,949 | 9,749 |
| CWIP | 44 | 602 | 845 | 994 | 1,023 |
| Intangible Assets | 1,048 | 1,092 | 1,148 | 1,137 | 1,126 |
| Def. Tax (Net) | 8 | 12 | 11 | 13 | 17 |
| Other Assets | 628 | 767 | 731 | 745 | 760 |
| Total Assets | 13,269 | 14,428 | 16,753 | 18,169 | 20,395 |
| Current Liabilities | 2,226 | 2,552 | 3,738 | 3,909 | 4,423 |
| Provisions | 119 | 113 | 143 | 146 | 149 |
| Debt Funds | 2,636 | 2,710 | 3,162 | 3,274 | 3,321 |
| Other Liabilities | 2,386 | 2,521 | 2,389 | 2,475 | 2,651 |
| Equity Capital | 72 | 72 | 72 | 72 | 72 |
| Reserves & Surplus | 5,551 | 6,126 | 6,864 | 7,874 | 9,312 |
| Shareholder's Fund | 5,623 | 6,197 | 6,935 | 7,945 | 9,384 |
| Minority Interest | - | - | - | - | - |
| Total Liabilities | 13,269 | 14,428 | 16,753 | 18,169 | 20,395 |
| BVPS (Rs.) | 391 | 431 | 482 | 553 | 653 |

CASH FLOW
| Y.E December (Rs. cr) | FY22A | FY23A | FY24A | FY25E | FY26E |
|----------------------|--------|--------|--------|--------|--------|
| Net Inc. + Depn. | 1,709 | 1,460 | 1,622 | 2,343 | 2,900 |
| Non-cash adj. | 220 | 116 | 292 | 395 | 544 |
| Changes in W.C | (233) | (199) | 6 | (265) | (236) |
| C.F. Operation | 1,696 | 1,377 | 1,920 | 2,473 | 3,208 |
| Capital exp. | (1,927) | (2,096) | (2,302) | (2,492) | (2,788) |
| Change in inv. | (2) | 174 | (343) | (557) | (734) |
| Other invest.CF | 1,082 | 1,052 | 1,108 | 1,142 | 1,119 |
| C.F - Investment | (847) | (871) | (1,537) | (1,907) | (2,403) |
| Issue of equity | - | 5 | 3 | - | - |
| Issue/repay debt | (311) | 69 | 454 | 112 | 47 |
| Dividends paid | (43) | (258) | (221) | (60) | (63) |
| Other finance.CF | (437) | (449) | (546) | (469) | (477) |
| C.F - Finance | (792) | (633) | (311) | (418) | (494) |
| Chg. in cash | 57 | (127) | 72 | 148 | 312 |
| Closing cash | 924 | 776 | 934 | 1,082 | 1,394 |

RATIOS
| Y.E December | FY22A | FY23A | FY24A | FY25E | FY26E |
|--------------|--------|--------|--------|--------|--------|
| Profitab. & Return | | | | | |
| EBITDA margin (%) | 15.4 | 12.8 | 13.0 | 14.7 | 15.0 |
| EBIT margin (%) | 11.3 | 9.1 | 9.4 | 11.1 | 11.8 |
| Net profit mgn.(%) | 7.2 | 4.9 | 4.7 | 6.7 | 7.4 |
| ROE (%) | 19.7 | 13.6 | 13.5 | 19.4 | 21.9 |
| ROCE (%) | 20.1 | 17.1 | 17.9 | 22.2 | 25.0 |
| WC & Liquidity | | | | | |
| Receivables (days) | 43.7 | 48.8 | 47.9 | 47.5 | 48.2 |
| Inventory (days) | 20.8 | 16.6 | 17.1 | 18.3 | 18.6 |
| Payables (days) | 78.6 | 81.5 | 88.2 | 87.6 | 88.0 |
| Current ratio (x) | 1.7 | 1.3 | 1.1 | 1.3 | 1.4 |
| Quick ratio (x) | 1.3 | 1.0 | 0.9 | 1.0 | 1.1 |
| Turnover & Leverage | | | | | |
| Gross asset T/O (x) | 1.5 | 1.5 | 1.6 | 1.5 | 1.5 |
| Total asset T/O (x) | 1.2 | 1.2 | 1.2 | 1.3 | 1.4 |
| Int. coverage ratio (x) | 4.4 | 4.0 | 4.0 | 5.4 | 6.8 |
| Adj. debt/equity (x) | 0.4 | 0.4 | 0.4 | 0.4 | 0.3 |
| Valuation | | | | | |
| EV/Sales (x) | 4.5 | 4.7 | 4.9 | 4.0 | 3.3 |
| EV/EBITDA (x) | 29.4 | 36.5 | 37.5 | 27.3 | 22.3 |
| P/E (x) | 85.0 | 93.0 | 101.8 | 58.4 | 43.8 |
| P/BV (x) | 11.5 | 12.3 | 13.2 | 11.1 | 9.4 |
Recommendation Summary (Last 3 Years)
| Dates | Rating | Target |
|-------|---------|---------|
| 28-Aug-19 | HOLD | 1,551 |
| 18-Feb-21 | ACCUMULATE | 3,694 |
| 20-Aug-21 | REDUCE | 4,042 |
| 16-Feb-22 | BUY | 5,416 |
| 14-Dec-22 | HOLD | 5,115 |
| 5-Jun-23 | HOLD | 5,349 |
| 21-Nov-23 | HOLD | 5,880 |
| 14-Jun-24 | BUY | 7,059 |

Investment Rating Criteria
| Ratings | Large caps | Midcaps | Small Caps |
|---------|------------|----------|------------|
| Buy | Upside is above 10% | Upside is above 15% | Upside is above 20% |
| Accumulate | - | Upside is between 10%-15% | Upside is between 10%-20% |
| Hold | Upside is between 0%-10% | Upside is between 0%-10% | Upside is between 0%-10% |
| Reduce/sell | Downside is more than 0% | Downside is more than 0% | Downside is more than 0% |
| Not rated/Neutral | - | - | - |
