# Sun Pharmaceutical Industries Limited
## Pharmaceuticals | **HOLD**

### Stock Information
- BSE CODE: 524715
- NSE CODE: SUNPHARMA
- Bloomberg CODE: SUNP:IN
- SENSEX: 76,693

### Investment Details
- **12 Months Investment Period**
- CMP Rs. 1,507
- TARGET Rs. 1,655
- RETURN 10%
- (Closing: 07-06-24)
- Rating as per Large Cap

### Status Indicators
- KEY CHANGES:
- TARGET ↑
- RATING ↔
- EARNINGS ↑


Modest performance; cautious outlook

Sun Pharma is India's top drugmaker and the world's fifth-largest specialty generics company. It develops, manufactures and markets branded and generic formulations and active pharmaceutical ingredients in India and globally.

• In Q4FY24, consolidated revenue grew 10.1% YoY to Rs. 11,813cr, primarily due to double-digit growth in key regions.

• EBITDA reached Rs. 3,092cr, up 9.3% YoY, driven by lower material costs and a better product mix.

• Sun Pharma's segments are poised for growth, supported by investments in product launches. The company's expanding global specialty launch business, strong market position, improved product mix, research and development investments, and pipeline of six molecules under clinical study are expected to bolster its prospects. However, given the stock's premium valuation, we anticipate limited upside potential. Hence, we reiterate our HOLD rating on the stock, with a revised target price of Rs. 1,655, based on 30.5x FY26E adjusted EPS.

US and India formulations propel topline growth
In Q4FY24, Sun Pharma's consolidated revenue rose 10.1% YoY to Rs. 11,813cr, driven by increased sales across regions. Revenue from India formulations increased 10.2% YoY to Rs. 3,708cr, supported by new product launches and an increase in market share to 8.5% (compared to 8.3% a year ago). The US formulations segment grew 11.9% YoY to Rs. 3,954cr, led by the specialty portfolio, with significant contributions from products such as Ilumya, Cequa, Winlevi and Odomzo. Revenue from emerging markets grew 11.8% YoY to Rs. 2,035cr, driven by strong performances in Brazil and South Africa. Revenue from the rest of the world increased 3.5% YoY to Rs. 1,629cr.

Lower material costs boost margins
EBITDA for the quarter grew to Rs. 3,092cr, a 9.3% YoY increase. This was due to reduced material costs (accounted for 20.2% of sales compared with 21.0% in Q4FY23), thanks to an improved product mix including higher specialty sales. However, margins decreased slightly, by 20bps YoY to 26.2%. The reported profit after tax rose 32.2% YoY to Rs. 2,667cr, driven by lower interest costs, higher non-operating income and reduced taxes.

Key concall highlights
• The company anticipates high single-digit revenue growth for FY25.
• Sun Pharma expects research and development (R&D) investments to account for 8% to 10% of sales for FY25.
• Shareholders of Taro Pharmaceutical Industries Limited have approved its merger with Sun Pharma.
• The company has a robust product lineup in the US market, with 531 approved Abbreviated New Drug Applications (ANDAs) and 104 ANDAs pending US Food and Drug Administration approval, including 29 tentatively approved.

Valuation
Sun Pharma demonstrated consistent growth during the quarter, driven by strong performances across regions. The company is well-positioned for future growth, supported by investments including product launches in the US. The global specialty business is expected to continue expanding. In addition, the company's leading market position, improved product mix, R&D investments, and robust product pipeline should further support its growth prospects. However, the stock is currently trading at an expensive valuation. We, therefore, reiterate our HOLD rating on the stock, with a revised target price of Rs. 1,655, based on 31x FY26E adjusted EPS.


| Company Data | |
|--------------|------------|
| Market Cap (cr) | Rs. 351,905 |
| Enterprise Value (cr) | Rs. 346,823 |
| Outstanding Shares (cr) | 239.9 |
| Free Float | 45.0% |
| Dividend Yield | 0.9% |
| 52 week high | Rs. 1,639 |
| 52 week low | Rs. 978 |
| 6m average volume (lacs) | 26.3 |
| Beta | 0.5 |
| Face value | Rs. 1 |

| Shareholding (%) | Q2FY24 | Q3FY24 | Q4FY24 |
|------------------|---------|---------|---------|
| Promoters | 54.5 | 54.5 | 54.5 |
| FII's | 16.8 | 17.1 | 17.7 |
| MFs/Insti | 19.7 | 19.5 | 18.8 |
| Public | 8.7 | 8.6 | 8.5 |
| Others | 0.4 | 0.4 | 0.5 |
| Total | 100.0 | 100.0 | 100.0 |
| Promoters' pledge | 2.4 | 2.4 | 2.1 |

| Price Performance | 3 Month | 6 Month | 1 Year |
|------------------|----------|----------|---------|
| Absolute Return | -7.3% | 22.6% | 51.1% |
| Absolute Sensex | 3.1% | 14.3% | 20.6% |
| Relative Return* | -10.4% | 8.3% | 30.5% |

| Consolidated (cr) | FY24A | FY25E | FY26E |
|-------------------|--------|--------|--------|
| Sales | 47,758 | 52,391 | 58,154 |
| Growth (%) | 10.4 | 9.7 | 11.0 |
| EBITDA | 12,987 | 14,584 | 16,754 |
| EBITDA Margin (%) | 27.2 | 27.8 | 28.8 |
| Adj. PAT | 10,035 | 10,876 | 12,821 |
| Growth (%) | 14.4 | 8.4 | 17.9 |
| Adj. EPS | 41.8 | 45.3 | 53.4 |
| Growth (%) | 14.4 | 8.4 | 17.9 |
| P/E | 38.7 | 32.4 | 27.4 |
| P/B | 6.1 | 4.9 | 4.4 |
| EV/EBITDA | 29.6 | 23.8 | 20.6 |
| ROE (%) | 15.1 | 15.4 | 16.1 |
| D/E | 0.0 | 0.0 | 0.0 |


Quarterly Financials (Consolidated)

Profit & Loss Account
| Rs. cr | Q4FY24 | Q4FY23 | YoY Growth (%) | Q3FY24 | QoQ Growth (%) | FY24 | FY23 | YoY Growth (%) |
|---------|---------|---------|----------------|---------|----------------|-------|-------|----------------|
| Revenue | 11,813 | 10,726 | 10.1 | 12,157 | (2.8) | 47,758 | 43,279 | 10.4 |
| EBITDA | 3,092 | 2,829 | 9.3 | 3,352 | (7.8) | 12,987 | 11,773 | 10.3 |
| EBITDA margins | 26.2 | 26.4 | (20bps) | 27.6 | (140bps) | 27.2 | 27.2 | 0bps |
| Depreciation | 650 | 672 | (3.2) | 622 | 4.5 | 2,557 | 2,529 | 1.1 |
| EBIT | 2,441 | 2,158 | 13.1 | 2,730 | (10.6) | 10,430 | 9,243 | 12.8 |
| Interest | 74 | 93 | (20.7) | 35 | 111.8 | 238 | 172 | 38.6 |
| Other Income | 550 | 346 | 58.8 | 375 | 46.6 | 1,390 | 508 | 173.5 |
| Exceptional Items | (102) | (171) | 40.7 | (70) | (45.6) | (458) | (298) | 53.7 |
| Share of profit from Associate | - | - | - | - | - | - | - | - |
| PBT | 2,816 | 2,240 | 25.7 | 3,000 | (6.2) | 11,088 | 9,408 | 17.9 |
| Tax | 149 | 223 | (33.2) | 432 | (65.6) | 1,439 | 848 | 69.8 |
| Reported PAT | 2,667 | 2,017 | 32.2 | 2,568 | 3.8 | 9,648 | 8,561 | 12.7 |
| Minority Interest | 4 | (2) | n.m. | 37 | (88.7) | 34 | 39 | (14.5) |
| PAT att. to shareholders | 2,655 | 1,984 | 33.8 | 2,524 | 5.2 | 9,576 | 8,474 | 13.0 |
| Adjustments | 102 | 171 | (40.7) | 70 | 45.6 | 458 | 298 | 188.3 |
| Adj. PAT | 2,756 | 2,156 | 27.8 | 2,594 | 6.3 | 10,035 | 8,771 | 14.4 |
| No. of shares | 239.9 | 239.9 | - | 239.9 | - | 239.9 | 239.9 | - |
| Adj. EPS (Rs.) | 11.5 | 9.0 | 27.8 | 10.8 | 6.3 | 41.8 | 36.6 | 14.2 |

Change in Estimates
| Year / Rs. cr | Old estimates |  | New estimates |  | Change (%) |  |
|---------------|---------------|--------------|----------------|--------------|-------------|------------|
|               | FY25E | FY26E | FY25E | FY26E | FY25E | FY26E |
| Revenue | 53,420 | 59,510 | 52,391 | 58,154 | (1.9) | (2.3) |
| EBITDA | 15,137 | 17,219 | 14,584 | 16,754 | (3.6) | (2.7) |
| Margins (%) | 28.3 | 28.9 | 27.8 | 28.8 | (50bps) | (10bps) |
| Adj. PAT | 11,005 | 12,788 | 10,876 | 12,821 | (1.2) | 0.3 |
| Adj. EPS | 45.9 | 53.3 | 45.3 | 53.4 | (1.2) | 0.3 |
PROFIT & LOSS
| Y.E March (Rs. cr) | FY22A | FY23A | FY24A | FY25E | FY26E |
|-------------------|--------|--------|--------|--------|--------|
| Revenue | 38,426 | 43,279 | 47,758 | 52,391 | 58,154 |
| % change | 15.6 | 12.6 | 10.4 | 9.7 | 11.0 |
| EBITDA | 10,244 | 11,773 | 12,987 | 14,584 | 16,754 |
| % change | 21.0 | 14.9 | 10.3 | 12.3 | 14.9 |
| Depreciation | 2,144 | 2,529 | 2,557 | 2,596 | 2,750 |
| EBIT | 8,100 | 9,243 | 10,430 | 11,989 | 14,004 |
| Interest | 127 | 172 | 238 | 247 | 255 |
| Other Income | (3,491) | 337 | 896 | 1,310 | 1,454 |
| PBT | 4,481 | 9,408 | 11,088 | 13,052 | 15,203 |
| % change | 60.1 | 109.9 | 17.9 | 17.7 | 16.5 |
| Tax | 1,076 | 948 | 1,439 | 1,958 | 2,128 |
| Tax Rate (%) | 24.0 | 9.0 | 13.0 | 15.0 | 14.0 |
| Reported PAT | 3,389 | 8,513 | 9,610 | 11,041 | 13,016 |
| PAT att. to common shareholders | 3,273 | 8,474 | 9,576 | 10,876 | 12,821 |
| Adj* | 4,567 | 298 | 458 | - | - |
| Adj PAT | 7,840 | 8,771 | 10,035 | 10,876 | 12,821 |
| % change | 9.1 | 11.9 | 14.4 | 8.4 | 17.9 |
| No. of shares (cr) | 249.2 | 239.9 | 239.9 | 239.9 | 239.9 |
| Adj EPS (Rs.) | 31.5 | 36.6 | 41.8 | 45.3 | 53.4 |
| % change | 5.1 | 16.2 | 14.4 | 8.4 | 17.9 |
| DPS (Rs.) | 3.0 | 11.5 | 13.5 | 12.7 | 15.0 |

BALANCE SHEET
| Y.E March (Rs. cr) | FY22A | FY23A | FY24A | FY25E | FY26E |
|-------------------|--------|--------|--------|--------|--------|
| Cash | 5,033 | 5,770 | 10,521 | 11,561 | 13,306 |
| Accounts Receivable | 10,485 | 11,439 | 11,249 | 12,574 | 14,015 |
| Inventories | 8,925 | 10,513 | 9,868 | 12,114 | 13,338 |
| Other Cur. Assets | 10,422 | 12,161 | 11,837 | 12,404 | 13,067 |
| Investments | 5,215 | 5,452 | 6,441 | 7,693 | 9,551 |
| Gross Fixed Assets | 19,631 | 20,772 | 22,973 | 25,593 | 28,617 |
| Net Fixed Assets | 10,371 | 10,390 | 10,192 | 10,205 | 10,468 |
| CWIP | 798 | 963 | 1,108 | 1,119 | 1,130 |
| Intangible Assets | 12,783 | 17,685 | 17,265 | 17,646 | 18,069 |
| Def. Tax (Net) | 2,850 | 3,519 | 4,104 | 4,894 | 6,385 |
| Other Assets | 2,927 | 2,851 | 2,878 | 2,901 | 2,935 |
| Total Assets | 69,808 | 80,744 | 85,463 | 93,111 | 102,264 |
| Current Liabilities | 16,508 | 13,709 | 14,140 | 13,775 | 13,478 |
| Provisions | 369 | 343 | 414 | 455 | 410 |
| Debt Funds | 947 | 6,202 | 2,846 | 2,874 | 2,931 |
| Other Liabilities | 918 | 1,174 | 957 | 904 | 917 |
| Equity Capital | 240 | 240 | 240 | 240 | 240 |
| Reserves & Surplus | 47,771 | 55,755 | 63,427 | 71,257 | 80,488 |
| Shareholder's Fund | 48,011 | 55,995 | 63,667 | 71,497 | 80,728 |
| Minority Interest | 3,055 | 3,320 | 3,439 | 3,605 | 3,800 |
| Total Liabilities | 69,808 | 80,744 | 85,463 | 93,111 | 102,264 |
| BVPS (Rs.) | 193 | 233 | 265 | 298 | 336 |

CASH FLOW
| Y.E March (Rs. cr) | FY22A | FY23A | FY24A | FY25E | FY26E |
|-------------------|--------|--------|--------|--------|--------|
| Net inc. + Depn. | 5,533 | 11,042 | 12,167 | 13,637 | 15,766 |
| Non-cash adj. | 4,117 | (5,110) | (1,233) | (1,290) | (2,355) |
| Changes in W.C | (665) | (973) | 1,201 | (3,362) | (2,113) |
| C.F. Operation | 8,985 | 4,959 | 12,135 | 8,985 | 11,298 |
| Capital exp. | (1,434) | (2,065) | (2,171) | (2,620) | (3,024) |
| Changes in inv. | (4,531) | (6,329) | 789 | (1,681) | (2,317) |
| Other invest.CF | 240 | 450 | 692 | (380) | (423) |
| C.F - Investment | (5,725) | (7,944) | (690) | (4,681) | (5,765) |
| Issue of equity | (186) | - | (77) | - | - |
| Issue/repay debt | (2,743) | 5,159 | (3,656) | 28 | 57 |
| Dividends paid | (2,169) | (2,520) | (2,901) | (3,045) | (3,590) |
| Other finance.CF | (95) | (263) | (76) | (247) | (255) |
| C.F - Finance | (5,193) | 2,376 | (6,710) | (3,264) | (3,788) |
| Chg. in cash | (1,934) | (608) | 4,735 | 1,040 | 1,745 |
| Closing cash | 5,033 | 5,770 | 10,521 | 11,561 | 13,306 |

RATIOS
| Y.E March | FY22A | FY23A | FY24A | FY25E | FY26E |
|------------|--------|--------|--------|--------|--------|
| Profitab. & Return | | | | | |
| EBITDA margin (%) | 26.7 | 27.2 | 27.2 | 27.8 | 28.8 |
| EBIT margin (%) | 21.1 | 21.4 | 21.8 | 22.9 | 24.1 |
| Net profit mgn(%) | 8.5 | 19.6 | 20.1 | 20.8 | 22.0 |
| ROE (%) | 7.1 | 15.2 | 15.1 | 15.4 | 16.1 |
| ROCE (%) | 15.6 | 14.1 | 14.9 | 15.4 | 16.0 |
| WC & Liquidity | | | | | |
| Receivables (days) | 99.6 | 96.5 | 86.0 | 87.6 | 88.0 |
| Inventory (days) | 314.7 | 359.9 | 337.8 | 339.5 | 343.1 |
| Payables (days) | 158.3 | 194.5 | 193.5 | 164.3 | 165.0 |
| Current ratio (x) | 2.0 | 2.0 | 2.6 | 2.9 | 3.3 |
| Quick ratio (x) | 1.3 | 1.3 | 1.8 | 2.0 | 2.2 |
| Turnover & Leverage | | | | | |
| Gross asset T.O (x) | 2.0 | 2.1 | 2.2 | 2.2 | 2.1 |
| Total asset T.O (x) | 0.6 | 0.6 | 0.6 | 0.6 | 0.6 |
| Int. coverage ratio (x) | 63.6 | 53.7 | 43.7 | 48.6 | 54.8 |
| Adj. debt/equity (x) | 0.0 | 0.1 | 0.0 | 0.0 | 0.0 |
| Valuation | | | | | |
| EV/Sales (x) | 5.9 | 5.5 | 8.1 | 6.6 | 5.9 |
| EV/EBITDA (x) | 22.2 | 20.4 | 29.6 | 23.8 | 20.6 |
| P/E (x) | 29.1 | 26.9 | 38.7 | 32.4 | 27.4 |
| P/BV (x) | 4.7 | 4.2 | 6.1 | 4.9 | 4.4 |
Recommendation Summary (Last 3 Years)
| Dates | Rating | Target |
|-------|---------|---------|
| 2-Jun-21 | BUY | 783 |
| 8-Nov-21 | BUY | 948 |
| 13-Jun-22 | BUY | 970 |
| 10-Nov-22 | HOLD | 1,078 |
| 31-May-23 | BUY | 1,101 |
| 12-Sep-23 | BUY | 1,255 |
| 7-Feb-24 | HOLD | 1,600 |
| 10-Jun-24 | HOLD | 1,655 |

Investment Rating Criteria
| Ratings | Large caps | Midcaps | Small Caps |
|---------|------------|----------|------------|
| Buy | Upside is above 10% | Upside is above 15% | Upside is above 20% |
| Accumulate | - | Upside is between 10%-15% | Upside is between 10%-20% |
| Hold | Upside is between 0%-10% | Upside is between 0%-10% | Upside is between 0%-10% |
| Reduce/sell | Downside is more than 0% | Downside is more than 0% | Downside is more than 0% |
| Not rated/Neutral | - | - | - |
