# Power Grid Corporation of India Limited
## Electric Utilities

### Stock Information
- BSE CODE: 532898
- NSE CODE: POWERGRID
- Bloomberg CODE: PWGR:IN
- SENSEX: 76,457

### Investment Recommendation: HOLD
- 12 Months Investment Period
- CMP Rs. 317 (Closing: 11-06-24)
- TARGET Rs. 343
- RETURN 8% ↑
- Rating as per Large Cap

### Status Indicators
- KEY CHANGES:
- TARGET: ↑
- RATING: ↔
- EARNINGS: ↓


Growing capex plans to drive growth
Power Grid Corporation of India Limited (PowerGrid) is primarily into power transmission. It operates via the transmission, telecom and consultancy segments.

• In Q4FY24, PowerGrid's consolidated revenue from operations decreased 2.5% YoY to Rs. 11,978cr (+ 3.7% QoQ), mainly due to subdued growth in its transmission business (-4.2% YoY).

• For FY24, the company's project execution remained strong with capex at Rs. 12,500cr (vs. Rs. 6,326cr in FY23) and asset capitalisation at Rs. 7,618cr (vs Rs. 3,978cr in FY23).

• Although PowerGrid's financial performance for the quarter was below expectations, the company continued to demonstrate strong project execution. We expect improved financial performance, due to growth visibility, supported by robust capital expenditure plans and efficient execution. Furthermore, the stock appears fairly valued at the current price levels. Hence, we reiterate HOLD rating on the stock, with a revised target price of Rs. 343, based on 3.4x FY26E BVPS.

Higher other income aids profitability
In Q4FY24, the company's consolidated revenue from operations declined 2.5% YoY to Rs. 11,978cr, due to weak performance in the transmission business (-4.2% YoY to Rs. 11,766cr). However, the consultancy business witnessed growth, with a revenue of Rs. 235cr, as against a loss in revenue of Rs. 14cr in Q4FY23. Revenue from the telecom business grew 19.6% YoY to Rs. 250cr. EBITDA for the quarter declined 7.6% YoY to Rs. 10,099cr and margin contracted 470bps YoY to 84.3%, due to a rise in operating expenses (+82.0% YoY to Rs. 1,235cr). As a result, profit after tax also fell 3.6% YoY to Rs. 4,166cr. However, the decline was partially offset by higher other income, which increased 20.4% YoY to Rs. 327cr, mainly due to interest earned on deposits and surcharge income.

Key concall highlights
• Management has approved the raising Rs. 5,000cr from a consortium of bankers.
• Currently, the total work-in-progress is worth Rs. 86,700cr, with over 80% allocated to renewable energy evacuation. This includes Rs. 11,200cr being used for ongoing regulated tariff mechanism (RTM) projects, Rs. 24,700cr for new RTM projects, and Rs. 50,800cr for other projects.

Capex plans remain strong
Management has planned a capital expenditure (capex) of Rs. 15,000cr for FY25. Out of this, Rs. 5,000cr is allocated for projects under RTM, and the rest is allocated for other projects, including those under tariff-based competitive bidding (TBCB). Additionally, management has indicated a capex of Rs. 20,000cr for FY26. In the long run, the company has a capex pipeline of over Rs. 2 lakh crore for the next decade.

Valuation
Power Grid has a strong pipeline of projects, and management has indicated an increase in capex in the future, providing earnings visibility for the next few years. Additionally, upcoming renewable energy projects, combined with a low-risk business model, are expected to enhance growth prospects. Therefore, considering its strong track record of execution, we anticipate an improvement in its financial performance. Hence, we reiterate HOLD rating on the stock, with a revised target price of Rs. 343, based on 3.4x FY26E BVPS.


Company Data
| Parameter | Value |
|-----------|--------|
| Market Cap (cr) | Rs. 294,922 |
| Enterprise Value (cr) | Rs. 413,890 |
| Outstanding Shares (cr) | 930.0 |
| Free Float | 49.0% |
| Dividend Yield | 3.6% |
| 52 week high | Rs. 347 |
| 52 week low | Rs. 178 |
| 6m average volume (lacs) | 218 |
| Beta | 1.2 |
| Face value | Rs. 10 |

Shareholding (%)
| Category | Q2FY24 | Q3FY24 | Q4FY24 |
|----------|---------|---------|---------|
| Promoters | 51.3 | 51.3 | 51.3 |
| FII's | 33.1 | 32.0 | 29.8 |
| MFs/Insti | 8.2 | 13.2 | 15.3 |
| Public | 2.8 | 3.3 | 3.4 |
| Others | 0.1 | 0.2 | 0.1 |
| Total | 100.0 | 100.0 | 100.0 |
| Promoters' pledge | 0.0 | 0.0 | 0.0 |

Price Performance
| Parameter | 3 Month | 6 Month | 1 Year |
|-----------|---------|---------|---------|
| Absolute Return | 7.9% | 38.2% | 29.0% |
| Absolute Sensex | 3.2% | 9.5% | 22.1% |
| Relative Return* | 4.7% | 28.6% | 6.9% |

Consolidated (cr)
| Parameter | FY24A | FY25E | FY26E |
|-----------|--------|--------|--------|
| Sales | 45,843 | 50,061 | 53,114 |
| Growth (%) | 0.5 | 9.2 | 6.1 |
| EBITDA | 39,903 | 41,916 | 44,489 |
| EBITDA Margin (%) | 87.0 | 83.7 | 83.8 |
| Adj. PAT | 15,573 | 16,681 | 17,729 |
| Growth (%) | 1.0 | 7.1 | 6.3 |
| Adj. EPS | 16.7 | 17.9 | 19.1 |
| Growth (%) | 1.0 | 7.1 | 6.3 |
| P/E | 18.9 | 17.7 | 16.6 |
| P/B | 3.4 | 3.3 | 3.1 |
| EV/EBITDA | 10.4 | 9.9 | 9.3 |
| ROE (%) | 17.9 | 18.4 | 18.9 |
| D/E | 1.5 | 1.4 | 1.3 |


Quarterly Financials (Consolidated)

Profit & Loss Account
| Rs. cr | Q4FY24 | Q4FY23* | YoY Growth (%) | Q3FY24 | QoQ Growth (%) | FY24 | FY23* | YoY Growth (%) |
|---------|---------|----------|----------------|---------|----------------|-------|--------|----------------|
| Revenue | 11,978 | 12,286 | (2.5) | 11,550 | 3.7 | 45,843 | 45,603 | 0.5 |
| EBITDA | 10,099 | 10,931 | (7.6) | 10,213 | (1.1) | 39,903 | 39,500 | 1.0 |
| EBITDA margins | 84.3 | 89.0 | (470bps) | 88.4 | (410bps) | 87.0 | 86.6 | 40bps |
| Depreciation | 3,259 | 3,314 | (1.7) | 3,293 | (1.0) | 13,095 | 13,333 | (1.8) |
| EBIT | 6,840 | 7,617 | (10.2) | 6,919 | (1.1) | 26,808 | 26,167 | 2.4 |
| Interest | 1,928 | 2,475 | (22.1) | 2,446 | (21.2) | 8,773 | 9,634 | (8.9) |
| Other Income | 389 | 219 | 78.0 | 232 | 67.7 | 1,050 | 920 | 14.1 |
| Exceptional Items | - | - | - | - | - | - | - | - |
| Share of profit from Associate | - | - | - | - | - | - | - | - |
| PBT | 5,301 | 5,361 | (1.1) | 4,705 | 12.7 | 19,085 | 17,453 | 9.4 |
| Tax | 958 | 1,012 | (5.3) | 788 | 21.7 | 2,941 | 2,282 | 28.8 |
| Reported PAT | 4,342 | 4,348 | (0.1) | 3,918 | 10.8 | 16,145 | 15,171 | 6.4 |
| Minority Interest | - | - | - | - | - | - | - | - |
| PAT att. to shareholders | 4,166 | 4,323 | (3.6) | 4,028 | 3.4 | 15,573 | 15,419 | 1.0 |
| Adjustments | - | - | - | - | - | - | - | - |
| Adj. PAT | 4,166 | 4,323 | (3.6) | 4,028 | 3.4 | 15,573 | 15,419 | 1.0 |
| No. of shares | 930 | 930# | 0.0 | 930 | (0.0) | 930 | 930# | 0.0 |
| Adj. EPS (Rs.) | 4.5 | 4.7 | (3.7) | 4.3 | 3.5 | 16.7 | 16.6 | 1.0 |

Change in Estimates
| Year / Rs. cr | Old estimates |  | New estimates |  | Change (%) |  |
|---------------|---------------|------------|----------------|------------|------------|------------|
| | FY25E | FY26E | FY25E | FY26E | FY25E | FY26E |
| Revenue | 48,590 | - | 50,061 | 53,114 | 3 | - |
| EBITDA | 42,322 | - | 41,916 | 44,489 | (1) | - |
| Margins (%) | 87.1 | - | 83.7 | 83.8 | (340bps) | - |
| Adj. PAT | 15,664 | - | 16,681 | 17,729 | 6.5 | - |
| Adj. EPS | 22.5 | - | 17.9 | 19.1 | (20.2) | - |
PROFIT & LOSS
| Y.E March (Rs. cr) | FY22A | FY23A | FY24A | FY25E | FY26E |
|-------------------|--------|--------|--------|--------|--------|
| Revenue | 41,622 | 45,603 | 45,843 | 50,061 | 53,114 |
| % change | 5.0 | 9.6 | 0.5 | 9.2 | 6.1 |
| EBITDA | 36,572 | 39,500 | 39,903 | 41,916 | 44,489 |
| % change | 4.5 | 8.0 | 1.0 | 5.0 | 6.1 |
| Depreciation | 12,872 | 13,333 | 13,095 | 13,129 | 14,455 |
| EBIT | 23,701 | 26,167 | 26,808 | 28,787 | 30,033 |
| Interest | 8,036 | 9,634 | 8,773 | 8,753 | 8,657 |
| Other Income | 4,475 | 920 | 1,050 | 1,017 | 966 |
| PBT | 20,139 | 17,453 | 19,085 | 21,050 | 22,342 |
| % change | 33.0 | (13.3) | 9.4 | 10.3 | 6.1 |
| Tax | 2,786 | 2,282 | 2,941 | 3,786 | 4,019 |
| Tax Rate (%) | 13.8 | 13.1 | 15.4 | 18.0 | 18.0 |
| Reported PAT | 16,824 | 15,419 | 15,573 | 16,681 | 17,729 |
| PAT att. to common shareholders | 16,824 | 15,419 | 15,573 | 16,681 | 17,729 |
| Adj* | (3,320) | - | - | - | - |
| Adj PAT | 13,504 | 15,419 | 15,573 | 16,681 | 17,729 |
| % change | 3.0 | 14.2 | 1.0 | 7.1 | 6.3 |
| No. of shares (cr) | 697.5 | 930.0 | 930.3 | 930.3 | 930.3 |
| Adj EPS (Rs.) | 19.4 | 16.6 | 16.7 | 17.9 | 19.1 |
| % change | 3.0 | (14.4) | 1.0 | 7.1 | 6.3 |
| DPS (Rs.) | 14.8 | 14.8 | 11.3 | 14.3 | 15.2 |

BALANCE SHEET
| Y.E March (Rs. cr) | FY22A | FY23A | FY24A | FY25E | FY26E |
|-------------------|--------|--------|--------|--------|--------|
| Cash | 5,048 | 7,385 | 7,495 | 5,132 | 4,592 |
| Accounts Receivable | 13,370 | 14,884 | 11,540 | 12,015 | 12,854 |
| Inventories | 1,357 | 1,340 | 1,406 | 2,128 | 2,254 |
| Other Cur. Assets | 6,495 | 2,314 | 6,612 | 7,938 | 9,227 |
| Investments | 1,926 | 1,774 | 1,516 | 1,546 | 1,577 |
| Gross Fixed Assets | 260,259 | 267,573 | 278,977 | 291,492 | 304,877 |
| Net Fixed Assets | 190,048 | 183,777 | 176,223 | 173,785 | 170,710 |
| CWIP | 12,800 | 13,741 | 18,082 | 19,890 | 21,879 |
| Intangible Assets | 1,778 | 1,691 | 1,654 | 1,669 | 1,685 |
| Def. Tax (Net) | - | - | - | - | - |
| Other Assets | 22,375 | 25,367 | 26,364 | 27,531 | 29,813 |
| Total Assets | 255,198 | 252,273 | 250,891 | 251,634 | 254,590 |
| Current Liabilities | 14,849 | 15,439 | 16,039 | 16,904 | 17,449 |
| Provisions | 517 | 578 | 644 | 708 | 779 |
| Debt Funds | 142,396 | 132,144 | 127,078 | 124,536 | 124,207 |
| Other Liabilities | 21,180 | 21,086 | 19,985 | 19,005 | 18,128 |
| Equity Capital | 6,975 | 6,975 | 9,301 | 9,301 | 9,301 |
| Reserves & Surplus | 69,281 | 76,051 | 77,845 | 81,181 | 84,726 |
| Shareholder's Fund | 76,256 | 83,026 | 87,145 | 90,481 | 94,027 |
| Minority Interest | - | - | - | - | - |
| Total Liabilities | 255,198 | 252,273 | 250,891 | 251,634 | 254,590 |
| BVPS (Rs.) | 109 | 89 | 94 | 97 | 101 |

CASH FLOW
| Y.E March (Rs. cr) | FY22A | FY23A | FY24A | FY25E | FY26E |
|-------------------|--------|--------|--------|--------|--------|
| Net inc. + Depn. | 29,696 | 28,753 | 28,668 | 29,810 | 32,184 |
| Non-cash adj. | (3,019) | 13,556 | 5,079 | 4,408 | 3,044 |
| Changes in W.C | (553) | (2,106) | 3,542 | (1,197) | (965) |
| C.F. Operation | 26,124 | 40,203 | 37,290 | 33,021 | 34,263 |
| Capital exp. | (7,966) | (8,243) | (11,404) | (12,515) | (13,385) |
| Change in inv. | 16 | - | - | - | - |
| Other invest.CF | 8,703 | 1,104 | (1,711) | (30) | (31) |
| C.F - Investment | 753 | (7,138) | (13,114) | (12,545) | (13,416) |
| Issue of equity | - | - | - | - | - |
| Issue/repay debt | (5,434) | (6,409) | (5,397) | (2,542) | (329) |
| Dividends paid | (10,812) | (8,545) | (11,219) | (13,345) | (14,183) |
| Other finance.CF | (12,721) | (15,496) | (9,287) | (6,953) | (6,875) |
| C.F - Finance | (28,967) | (30,450) | (25,903) | (22,839) | (21,388) |
| Chg. in cash | (2,091) | 2,615 | (1,728) | (2,364) | (540) |
| Closing cash | 5,048 | 7,385 | 7,495 | 5,132 | 4,592 |

RATIOS
| Y.E March | FY22A | FY23A | FY24A | FY25E | FY26E |
|-----------|--------|--------|--------|--------|--------|
| Profitab. & Return | | | | | |
| EBITDA margin (%) | 87.9 | 86.6 | 87.0 | 83.7 | 83.8 |
| EBIT margin (%) | 56.9 | 57.4 | 58.5 | 57.5 | 56.5 |
| Net profit mgn.(%) | 40.4 | 33.8 | 34.0 | 33.3 | 33.4 |
| ROE (%) | 22.1 | 18.6 | 17.9 | 18.4 | 18.9 |
| ROCE (%) | 10.8 | 12.2 | 12.5 | 13.4 | 13.8 |
| W.C & Liquidity | | | | | |
| Receivables (days) | 117.2 | 119.1 | 91.9 | 87.6 | 88.3 |
| Inventory (days) | 176.6 | 136.1 | 146.4 | 149.7 | 150.4 |
| Payables (days) | 34.7 | 33.3 | 38.7 | 38.9 | 39.2 |
| Current ratio (x) | 0.7 | 0.9 | 0.8 | 0.8 | 0.8 |
| Quick ratio (x) | 0.5 | 0.7 | 0.6 | 0.5 | 0.5 |
| Turnover & Leverage | | | | | |
| Gross asset T/O (x) | 0.2 | 0.2 | 0.2 | 0.2 | 0.2 |
| Total asset T/O (x) | 0.2 | 0.2 | 0.2 | 0.2 | 0.2 |
| Int. coverage ratio (x) | 2.9 | 2.7 | 3.1 | 3.3 | 3.5 |
| Adj. debt/equity (x) | 1.9 | 1.6 | 1.5 | 1.4 | 1.3 |
| Valuation | | | | | |
| EV/Sales (x) | 6.9 | 7.3 | 9.0 | 8.3 | 7.8 |
| EV/EBITDA (x) | 7.9 | 8.4 | 10.4 | 9.9 | 9.3 |
| P/E (x) | 11.2 | 13.4 | 18.9 | 17.7 | 16.6 |
| P/BV (x) | 2.0 | 2.5 | 3.4 | 3.3 | 3.1 |
Recommendation Summary (Last 3 Years)
| Dates | Rating | Target |
|-------|---------|---------|
| 25-Nov-20 | HOLD | 217 |
| 22-Jun-21 | BUY | 276 |
| 16-Nov-21 | BUY | 212 |
| 16-Feb-22 | HOLD | 204 |
| 2-Jun-22 | HOLD | 247 |
| 2-Feb-23 | HOLD | 232 |
| 4-Sep-23 | HOLD | 268 |
| 11-Jun-24 | HOLD | 343 |

Investment Rating Criteria
| Ratings | Large caps | Midcaps | Small Caps |
|---------|------------|----------|------------|
| Buy | Upside is above 10% | Upside is above 15% | Upside is above 20% |
| Accumulate | - | Upside is between 10%-15% | Upside is between 10%-20% |
| Hold | Upside is between 0%-10% | Upside is between 0%-10% | Upside is between 0%-10% |
| Reduce/sell | Downside is more than 0% | Downside is more than 0% | Downside is more than 0% |
| Not rated/Neutral | | | |
