# Bata India Ltd.
## Retail Equity Research | FMCG

### Company Information
- **BSE CODE**: 500043
- **NSE CODE**: BATAINDIA
- **Bloomberg CODE**: BATA:IN
- **SENSEX**: 76,693

### Investment Details
- **Rating**: Accumulate
- **Investment Period**: 12 Months
- **Rating Category**: Rating as per Small Cap
- **CMP**: Rs. 1,466
- **Target**: Rs. 1,686
- **Expected Return**: 15%
- **Closing Date**: 07-06-24

### Market Indicators
- **KEY CHANGES**: ↔️
- **TARGET**: ⬆️
- **RATING**: ↔️
- **EARNINGS**: ⬇️


Growth in premium segment supports margins.

Bata India Ltd. (BIL) is the largest retailer and leading manufacturer of footwear in India, with 1,862 retail store presence in 1,538 towns.

• We maintain our rating as Accumulate with a revised target price of Rs.1,686, considering the expected gradual improvement in demand.

• Revenue growth was merely 2.5% YoY in Q4FY24, owing to a slowdown in discretionary consumption. However, premium segments recorded strong growth, resulting in gross margin improvement of 160bps YoY. EBITDA margin declined by 50 bps YoY due to higher ad and IT spend.

• To support growth BIL adopts asset-light expansion, adding 114 franchisees in FY24, totaling 533 and has strong focus on E-commerce.

• Business strategy of BIL includes a focus on premium brands like Hush Puppies, Power, Nordstar, Comfit, etc. which currently contributes 40% of revenue. 67 stores were renovated during the quarter, with a significant thrust towards portfolio newness.

• Given its strong brand recall & reach, we believe, BIL can revive its revenue growth trajectory. Expect revenue/PAT to grow at 9%/21% CAGR over FY24-26E. The stock currently trades at 49x FY26 EPS. We value BIL at 49x on FY26 EPS.

Premium categories help to achieve marginal revenue growth.

Revenues grew by 2.5% YoY to Rs. 798 cr with premium categories performing well while mass categories continued to remain under pressure. Improvements in the premium mix also supported realisation. With a strong focus on network expansion, the distribution reach has now reached 1,538 towns (vs. 1372 YoY). With asset light focus, BIL added 24 franchise stores in Q4FY24, and the total number of franchise stores reached 533 (vs. 419 YoY). 'Red Label', 'Comfit', 'Power', 'Floatz' and 'Hush Puppies' continued to perform well in Q4FY24 and outperformed company growth. Bata's strong focus on store expansion & distribution reach, along with marketing investments, will drive future volumes. The company launched its first Power EBO (exclusive brand outlets) in Noida. Apparel segment is currently present in 70 stores. Bata aims to reach 100 stores by December 2024. Supported by portfolio addition, casualization and sneakerization, with higher focus on Red Label and Comfit, the company aims to achieve consistent double-digit revenue growth in the medium term.

Gross margins improved due to growth in premium mix.

Gross margin improved by 160bps YoY to 60%, supported by growth in premium segments, while EBITDA margin contracted by 50bps YoY to 22.5% on account of higher expenditure on marketing and technology. Other expenses rose by 13% YoY due to a 107% increase in IT costs and 10% rise in marketing spends. Higher interest costs and depreciation charges led to an 8% YoY decline in PAT to Rs. 60 cr. BIL's efforts on premiumization and cost optimization will support gradual margin improvement. Investment in information technology will improve inventory management, decision-making, and margins.

Valuation & Outlook

The enhanced investments in technology and marketing, cost optimization, and premiumization are likely to bear fruits in the long run. We believe, BIL has the capability to revive its revenue growth trajectory given its strong brand recall & distribution reach, store additions and strong balance sheet. BIL currently trades at 49x 1Yr Fwd P/E. We maintain our Accumulate rating with a revised target price of Rs. 1,686, valuing BIL at 49x on FY26E EPS.


Company Data
| Parameter | Value |
|-----------|--------|
| Market Cap (Rs.cr) | 18,842 |
| Enterprise Value (Rs.cr) | 19,564 |
| Outstanding Shares (cr) | 12.9 |
| Free Float | 50% |
| Dividend Yield | 0.9% |
| 52 week high (Rs.) | 1,770 |
| 52 week low (Rs.) | 1,269 |
| 6m average volume (cr) | 0.05 |
| Beta | 0.9 |
| Face value (Rs.) | 5 |

Shareholding (%)
| Category | Q2FY24 | Q3FY24 | Q4FY24 |
|----------|---------|---------|---------|
| Promoters | 50.2 | 50.2 | 50.2 |
| FII's | 7.5 | 7.9 | 8.2 |
| MFs/Institutions | 30.0 | 29.7 | 28.3 |
| Public | 11.3 | 11.1 | 12.2 |
| Others | 1.1 | 1.2 | 1.1 |
| Total | 100.0 | 100.0 | 100.0 |
| Promotor pledge | Nil | Nil | Nil |

Price Performance
| Parameter | 3 Month | 6 Month | 1 Year |
|-----------|---------|---------|---------|
| Absolute Return | 0.9% | -12.1% | -7.5% |
| Absolute Sensex | 3.4% | 9.7% | 21.9% |
| Relative Return | -2.5% | -21.9% | -29.4% |

Standalone (cr)
| Parameter | FY24A | FY25E | FY26E |
|-----------|--------|--------|--------|
| Sales | 3,478 | 3,828 | 4,161 |
| Growth (%) | 0.8 | 10.0 | 8.7 |
| EBITDA | 783 | 919 | 1,028 |
| EBITDA Margin (%) | 22.5 | 24.0 | 24.7 |
| Adj. PAT | 300 | 373 | 437 |
| Growth (%) | -6.0 | 24.4 | 17.2 |
| Adj. EPS | 23.3 | 29.0 | 34.0 |
| Growth (%) | -6.0 | 24.4 | 17.2 |
| P/E | 62.8 | 50.5 | 43.1 |
| P/B | 12.6 | 10.4 | 8.6 |
| EV/EBITDA | 25.3 | 21.4 | 18.8 |
| ROE (%) | 20.3 | 22.2 | 21.5 |
| D/E | 0.9 | 0.8 | 0.7 |


Quarterly Financials (Standalone)

Profit & Loss
| (Rs cr) | Q4FY24 | Q4FY23 | YoY Growth | Q3FY24 | QoQ Growth | FY24 | FY23 | YoY Growth |
|---------|---------|---------|------------|---------|------------|------|------|------------|
| Sales | 798 | 779 | 2.5% | 903 | -11.7% | 3,478 | 3,452 | 0.8% |
| EBITDA | 179 | 179 | 0.1% | 182 | -1.3% | 783 | 791 | -1.0% |
| EBITDA margins | 22.5% | 23.0% | -280bps | 20.1% | -210bps | 22.5% | 22.9% | -40bps |
| Depreciation | 90 | 76 | 18.0% | 86 | 5.0% | 339 | 295 | 14.9% |
| EBIT | 89 | 103 | -13.2% | 96 | -7.0% | 444 | 496 | -10.5% |
| Interest | 31 | 27 | 13.7% | 29 | 5.4% | 117 | 108 | 8.3% |
| Other Income | 22 | 13 | 74.6% | 11 | 104.0% | 62 | 37 | 64.7% |
| Exceptional Items | 0 | 0 | NA | 0 | NA | -41 | 0 | NA |
| PBT | 80 | 88 | -9.0% | 77 | NA | 348 | 426 | -18.3% |
| Tax | 20 | 23 | -11.6% | 20 | NA | 89 | 107 | -16.7% |
| Reported PAT | 60 | 66 | -8.0% | 57 | NA | 259 | 319 | -18.8% |
| Adjustments | 0 | 0 | NA | 0 | NA | 41 | 0 | NA |
| Adj PAT | 60 | 66 | -8.0% | 57 | NA | 300 | 319 | -6.0% |
| No. of Shares | 12.85 | 12.85 | 0.0% | 12.85 | NA | 12.85 | 12.85 | 0.0% |
| EPS (Rs) | 4.7 | 5.1 | -8.0% | 4.5 | NA | 23.3 | 24.8 | -6.0% |

Change in Estimates
| Year / Rs cr | Old estimates |  | New estimates |  | Change |  |
|--------------|---------------|------------|---------------|------------|---------|---------|
|              | FY25E | FY26E | FY25E | FY26E | FY25E | FY26E |
| Revenue | 3,811 | 4,222 | 3,828 | 4,161 | 0.4% | -1.4% |
| EBITDA | 931 | 1050 | 919 | 1028 | -1.3% | -2.1% |
| Margins | 24.4% | 24.9% | 24.0% | 24.7% | -50bps | -20bps |
| Adj. PAT | 381 | 458 | 373 | 437 | -2.1% | -4.5% |
| EPS | 29.7 | 35.6 | 29.0 | 34.0 | -2.3% | -4.4% |
PROFIT & LOSS
| Y.E March (Rs. cr) | FY21A | FY22A | FY23A | FY24A | FY25E | FY26E |
|-------------------|--------|--------|--------|--------|--------|--------|
| Revenue | 1,707 | 2,388 | 3,452 | 3,478 | 3,828 | 4,161 |
| % change | -44.1 | 39.9 | 44.6 | 0.8 | 10.0 | 8.7 |
| EBITDA | 161 | 416 | 791 | 783 | 919 | 1,028 |
| % change | -80.5 | 157.9 | 90.3 | -1.0 | 17.4 | 11.9 |
| Depreciation | 265 | 242 | 295 | 339 | 387 | 427 |
| EBIT | -104 | 174 | 496 | 444 | 532 | 601 |
| Interest | 104 | 93 | 108 | 117 | 123 | 126 |
| Other Income | 94 | 56 | 37 | 62 | 92 | 117 |
| PBT | -118 | 137 | 426 | 348 | 501 | 592 |
| % change | -123.8 | NA | 211.1 | -18.3 | 44.0 | 18.3 |
| Tax | -27.4 | 35.9 | 106.5 | 88.7 | 127.7 | 154.9 |
| Tax Rate | 23.3% | 26.3% | 25.0% | 25.5% | 25.5% | 26.2% |
| Reported PAT | -90.2 | 100.9 | 319.1 | 259.0 | 373.0 | 437.3 |
| Adj* | -5 | 0 | 0 | -41 | 0 | 0 |
| Adj PAT | -85.6 | 100.9 | 319.1 | 299.9 | 373.0 | 437.3 |
| % change | -125.7 | NA | 216.3 | -6.0 | 24.4 | 17.2 |
| No. of shares (cr) | 12.9 | 12.9 | 12.9 | 12.9 | 12.9 | 12.9 |
| Adj EPS (Rs.) | -7 | 8 | 25 | 23 | 29 | 34 |
| % change | -125.7 | NA | 216.3 | -6.0 | 24.4 | 17.2 |
| DPS (Rs.) | 5 | 4 | 55 | 4 | 4 | 4 |
| CEPS (Rs.) | 13.9 | 26.7 | 47.8 | 49.7 | 59.1 | 67.2 |

BALANCE SHEET
| Y.E March (Rs. cr) | FY21A | FY22A | FY23A | FY24 | FY25E | FY26E |
|-------------------|--------|--------|--------|-------|--------|--------|
| Cash | 1,094 | 965 | 523 | 403 | 665 | 999 |
| Accounts Receivable | 79 | 72 | 83 | 90 | 94 | 103 |
| Inventories | 608 | 871 | 904 | 929 | 1,048 | 1,136 |
| Other Curr. Assets | 258 | 278 | 244 | 287 | 294 | 319 |
| Investments | 5 | 5 | 5 | 5 | 5 | 5 |
| Gross Fixed Assets | 1,921 | 2,260 | 2,722 | 3,164 | 3,640 | 4,087 |
| Net Fixed Assets | 1,111 | 1,207 | 1,375 | 1,478 | 1,567 | 1,587 |
| CWIP | 34 | 5 | 4 | 4 | 10 | 15 |
| Intangible Assets | 7 | 17 | 14 | 27 | 27 | 27 |
| Def. Tax (Net) | 138 | 105 | 114 | 127 | 127 | 127 |
| Other Assets | 0 | 0 | 0 | 0 | 0 | 0 |
| Total Assets | 3,334 | 3,525 | 3,265 | 3,340 | 3,836 | 4,317 |
| Current Liabilities | 514 | 588 | 578 | 450 | 501 | 544 |
| Provisions | 28 | 29 | 9 | 14 | 16 | 17 |
| Debt Funds | 1,032 | 1,094 | 1,245 | 1,355 | 1,478 | 1,530 |
| Other Liabilities | 0 | 0 | 0 | 0 | 0 | 0 |
| Equity Capital | 64 | 64 | 64 | 64 | 64 | 64 |
| Reserves & Surplus | 1,696 | 1,750 | 1,370 | 1,456 | 1,777 | 2,163 |
| Shareholder's Fund | 1,760 | 1,814 | 1,434 | 1,520 | 1,841 | 2,227 |
| Total Liabilities | 3,334 | 3,525 | 3,265 | 3,340 | 3,836 | 4,317 |
| BVPS (Rs.) | 137 | 141 | 112 | 118 | 143 | 173 |

CASH FLOW
| Y.E March (Rs. cr) | FY21A | FY22A | FY23A | FY24 | FY25E | FY26E |
|-------------------|--------|--------|--------|-------|--------|--------|
| Net Inc. + Depn. | -27 | 160 | 381 | 329 | 444 | 507 |
| Non-cash adj. | 267 | 255 | 325 | 334 | 439 | 483 |
| Changes in WC | 218 | -204 | -78 | -199 | -69 | -60 |
| CF: Operation | 458 | 212 | 629 | 459 | 814 | 929 |
| Capital exp. | -36 | -48 | -94 | -98 | -482 | -452 |
| Change in inv. | -92 | 94 | 501 | 94 | 0 | 0 |
| Other invest CF | 78 | 46 | 32 | 39 | -18 | -18 |
| CF - Investment | -50 | 93 | 438 | 33 | -500 | -470 |
| Issue of equity | 0 | 0 | 0 | 0 | 0 | 0 |
| Issue/repay debt | -315 | -289 | -206 | -229 | 122 | 52 |
| Dividend paid | -51 | -51 | -699 | -173 | -51 | -51 |
| Other finance CF | -2 | -1 | -106 | -114 | -123 | -126 |
| CF - Finance | -369 | -341 | -1,011 | -517 | -52 | -125 |
| Chg in cash | 39 | -37 | 57 | -25 | 262 | 334 |
| Closing cash | 54 | 18 | 75 | 49 | 311 | 645 |

RATIOS
| Y.E March | FY21A | FY22A | FY23A | FY24 | FY25E | FY26E |
|-----------|--------|--------|--------|-------|--------|--------|
| Profits & Return | | | | | | |
| EBITDA margin (%) | 9.4 | 17.4 | 22.9 | 22.5 | 24.0 | 24.7 |
| EBIT margin (%) | -6.1 | 7.3 | 14.4 | 12.8 | 13.9 | 14.5 |
| Net profit mgn.(%) | -5.0 | 4.2 | 9.2 | 8.6 | 9.7 | 10.5 |
| ROE (%) | -4.7 | 5.6 | 19.6 | 20.3 | 22.2 | 21.5 |
| ROCE (%) | 0.4 | 6.8 | 11.9 | 11.2 | 12.5 | 12.3 |
| WC & Liquidity | | | | | | |
| Receivables (days) | 15.0 | 11.5 | 8.2 | 8.5 | 8.3 | 8.6 |
| Inventory (days) | 323.0 | 248.4 | 214.0 | 223.9 | 217.0 | 221.1 |
| Payables (days) | 236.5 | 184.9 | 140.5 | 125.6 | 104.4 | 105.7 |
| Current ratio (x) | 3.8 | 3.5 | 3.0 | 3.7 | 4.1 | 4.6 |
| Quick ratio (x) | 0.3 | 0.2 | 0.3 | 0.3 | 0.8 | 1.4 |
| Turnover & Leverage | | | | | | |
| Gross asset T/O (x) | 2.6 | 3.5 | 4.5 | 4.0 | 4.1 | 4.2 |
| Total asset T/O (x) | 0.5 | 0.7 | 1.0 | 1.1 | 1.1 | 1.0 |
| Int. coverage ratio (x) | -1.0 | 1.9 | 4.6 | 3.8 | 4.3 | 4.8 |
| Adj. debt/equity (x) | 0.6 | 0.6 | 0.9 | 0.9 | 0.8 | 0.7 |
| Valuation | | | | | | |
| EV/Sales (x) | 11.0 | 7.9 | 5.7 | 5.7 | 5.1 | 4.7 |
| EV/EBITDA (x) | 116.5 | 45.6 | 24.7 | 25.3 | 21.4 | 18.8 |
| P/E (x) | -220.1 | 186.8 | 59.0 | 62.8 | 50.5 | 43.1 |
| P/BV (x) | 10.7 | 10.5 | 13.3 | 12.6 | 10.4 | 8.6 |
Recommendation Summary (Last 3 years)
| Dates | Rating | Target |
|-------|---------|---------|
| 26th Aug 2022 | Buy | 2,151 |
| 6th Dec 2022 | Buy | 2,155 |
| 31st Mar 2023 | Accumulate | 1,620 |
| 01st June 2023 | Buy | 1,826 |
| 28th Aug 2023 | Hold | 1,867 |
| 27th Dec 2023 | Buy | 1,870 |
| 12th March 2024 | Accumulate | 1,670 |
| 10th June 2024 | Accumulate | 1,686 |

Investment Rating Criteria
| Ratings | Large caps | Midcaps | Small Caps |
|---------|------------|----------|------------|
| Buy | Upside is above 10% | Upside is above 15% | Upside is above 20% |
| Accumulate | - | Upside is between 10%-15% | Upside is between 10%-20% |
| Hold | Upside is between 0%-10% | Upside is between 0%-10% | Upside is between 0%-10% |
| Reduce/sell | Downside is more than 0% | Downside is more than 0% | Downside is more than 0% |
| Not rated/Neutral | | | |
